<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="CustomFeedConfig" object-id="GoogleShoppingToryBurchKW">
        <object-attribute attribute-id="assignedLocales">
            <value>ar_KW</value>
            <value>en_KW</value>
        </object-attribute>
        <object-attribute attribute-id="assignedSites">
            <value>ToryBurch_KW</value>
        </object-attribute>
        <object-attribute attribute-id="configuration">&lt;feed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://base.google.com/cns/1.0" xmlns:g="http://base.google.com/ns/1.0"&gt;&#13;
{{block type="product"}}&#13;
	&lt;entry&gt;&#13;
		&lt;g:id&gt;{{var:ID}}&lt;/g:id&gt;&#13;
		&lt;g:brand&gt;ToryBurch&lt;/g:brand&gt;&#13;
		&lt;g:title&gt;ToryBurch&lt;/g:title&gt;&#13;
		&lt;g:product_type&gt;&lt;![CDATA[{{var:producttype}}]]&gt;&lt;/g:product_type&gt;&#13;
		&lt;g:google_product_category&gt;&lt;![CDATA[Health &amp; Beauty &gt; Personal Care &gt; Cosmetics]]&gt;&lt;/g:google_product_category&gt;&#13;
		&lt;g:description&gt;&lt;![CDATA[{{var:longDescription}}]]&gt; &lt;/g:description&gt;&#13;
		&lt;g:size&gt;{{var:custom:size}}&lt;/g:size&gt;&#13;
		&lt;g:identifier_exists&gt;true&lt;/g:identifier_exists&gt;&#13;
		&lt;g:link&gt;&lt;![CDATA[{{var:url}}]]&gt;&lt;/g:link&gt;&#13;
		&lt;g:mobile_link&gt;&lt;![CDATA[{{var:url}}]]&gt;&lt;/g:mobile_link&gt;&#13;
		&lt;g:image_link&gt;&lt;![CDATA[{{var:image}}]]&gt;&lt;/g:image_link&gt;&#13;
		&lt;g:condition&gt;new&lt;/g:condition&gt;&#13;
		&lt;g:price&gt;{{var:price}}&lt;/g:price&gt;&#13;
		&lt;g:availability&gt;{{var:availability}}&lt;/g:availability&gt;&#13;
		&lt;g:shipping&gt;&#13;
			&lt;g:service&gt;{{var:defaultshippingname}}&lt;/g:service&gt;&#13;
			&lt;g:price&gt;{{var:defaultshippingprice}}&lt;/g:price&gt;&#13;
		&lt;/g:shipping&gt;&#13;
		&lt;g:mpn&gt;{{var:manufacturerSKU}}&lt;/g:mpn&gt;&#13;
		&lt;g:gtin&gt;{{var:EAN}}&lt;/g:gtin&gt;&#13;
	&lt;/entry&gt;&#13;
{{/block}}&#13;
&lt;/feed&gt;</object-attribute>
        <object-attribute attribute-id="feedContext">Catalog</object-attribute>
        <object-attribute attribute-id="fileEncoding">UTF-8</object-attribute>
        <object-attribute attribute-id="fileName">googleshopping_{{locale}}.xml</object-attribute>
        <object-attribute attribute-id="folderName">IMPEX/src/feeds/ToryBurch</object-attribute>
        <object-attribute attribute-id="type">XML</object-attribute>
    </custom-object>

    <custom-object type-id="CustomFeedConfig" object-id="FacebookFeedToryBurchKW">
        <object-attribute attribute-id="assignedLocales">
            <value>ar_KW</value>
            <value>en_KW</value>
        </object-attribute>
        <object-attribute attribute-id="assignedSites">
            <value>ToryBurch_SA</value>
        </object-attribute>
        
        <object-attribute attribute-id="configuration">separator ;&#13;
id;title;description;availability;condition;price;link;image_link;&#13;
ID;name;shortDescription;availability;value:new;price;url;image</object-attribute>
        <object-attribute attribute-id="feedContext">Catalog</object-attribute>
        <object-attribute attribute-id="fileEncoding">UTF-8</object-attribute>
        <object-attribute attribute-id="fileName">facebookfeed_{{locale}}.csv</object-attribute>
        <object-attribute attribute-id="folderName">IMPEX/src/feeds/ToryBurch</object-attribute>
        <object-attribute attribute-id="type">CSV</object-attribute>
    </custom-object>

</custom-objects>
