<?xml version="1.0" encoding="UTF-8"?>
<services xmlns="http://www.demandware.com/xml/impex/services/2014-09-26">
    <service-credential service-credential-id="speedbus.oms.export.cred">
        <url>https://test.api.speedmule.com/ecom-order-service/oms/order</url>
        <user-id>chalhoub</user-id>
        <password encrypted="true" encryption-type="common.export">wuNOOzhgqFyyGbZXDo2/oW27sthHnyxnf6izcF6xjx2DYcVywZxcqdJtNuH/JB91</password>
        <custom-attributes>
            <custom-attribute attribute-id="speedBusApiKey">cgzgl5mGsn7zbpAtnR1Gq2Hrd1lGP5ZU2sDiBt9u</custom-attribute>
        </custom-attributes>
    </service-credential>

	<service-credential service-credential-id="checkoutcom.service.credentials.faces.ae">
        <url/>
        <user-id>pk_test_fd042083-c9aa-4971-a9a4-ef3a13570312</user-id>
        <password encrypted="true" encryption-type="common.export">rBklF8un/IQK95v1G/GzLR9kxGPhgVW8KuXG63i4RYtL5wG7DXUDpnYo79a+KIgLwJwZfXAkv/jurspMg6fxW4A67mTV0CXbV9b4CVoVxEU=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.faces.sa">
        <url/>
        <user-id>pk_test_f2ccc06a-e501-4ccb-af1d-a3d09dda40da</user-id>
        <password encrypted="true" encryption-type="common.export">R0pP2HsgBpAj3w1l/Wf8F/YuN4FL4kXWifAqcH/TkerjYbk/ZkKHQ1+RP+Th+1DeMJUK9uSQj7kt9OBLETjwfr3qoOR7QYwfUaisWRgQlDQ=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.loccitane">
        <url/>
        <user-id/>
        <password encrypted="true" encryption-type="common.export">vHEEtMqE0yWEOIDgodC8TmqYIBku/BJ5tzpRyem8CBD/+xDDhzzdx7+d58/skNWKJ2MzRlnwAaPnCimKavNM64a3IAcdRDYcQL2uzx9r7u4=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.loccitane.ae">
        <url/>
        <user-id>pk_test_3e4e5d49-de1c-4ff9-a19b-b285fd7b6a61</user-id>
        <password encrypted="true" encryption-type="common.export">P0MFWFJrvaF8W/FOOami2XXU9O7tNHuEYFghZe3csH4SjC+xi+JY/s8dVWh9KB+ynxk0Yc2RE6TPgb1VZWBpejQRAacLD9+tUp8aEe6ryiM=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.loccitane.kw">
        <url/>
        <user-id>pk_test_b256d931-b138-4f3d-9b86-2696474e3367</user-id>
        <password encrypted="true" encryption-type="common.export">xAK3uQ3uaUYlJaZbuLy8DsSyeLVGKUMFTkFAKz/HEp4L1At6AJMWJVsNZwsja3zlzXnpe+byt4CLdOu+h6Y7w7WjdAjMo+bfuX2G1YtvKCU=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.loccitane.sa">
        <url/>
        <user-id/>
        <password encrypted="true" encryption-type="common.export">RX5JZjUnNArvHTKCxCg/TEmRBtlSdb/6sjG1T7BXkFq8hA7Icl/nrBnaJAQ6ShwJgC6VPMlwUqEG74yRcbg/uh8wzVsu2gaTXwkOUsYONdI=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.mufe.ae">
        <url/>
        <user-id>pk_test_7d8cb6b1-1dff-418b-b2b0-41f0319b2426</user-id>
        <password encrypted="true" encryption-type="common.export">pjKUVRsZfItE60AUB0L9igSYeU7Fk6q6lnq16Bgta3peJPM1mGLpnNGsw4+MrYhoEOXeuOzb128BZAcZtMYgMdglfETt3heoAqxMwbhwk3I=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.mufe.kw">
        <url/>
        <user-id>pk_test_887c6806-d00b-4030-b889-f8aa17621e99</user-id>
        <password encrypted="true" encryption-type="common.export">dMA6OWu6jXNGDwwPkLu+Iu+jPG9BUK7VjTFSGXrRa5oCXYn6azDhxDkxgIAsD2UN9T9WPYcbZymJxoWNeqqFcw8oaX9tXVbJVrHvob1nz/c=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.mufe.sa">
        <url/>
        <user-id>pk_test_4ba4c814-0075-44f4-b15e-21c211c0824a</user-id>
        <password encrypted="true" encryption-type="common.export">gJefi9V4pTn17Z1JZJhcI7YwoKg/w0KhhhPAWurhgHBt08b+DcjJ84qxDcgg3lW7oxqtGTmW8ekNZyzuSHQ3/pK84HaHwgJGOD+eKkMylmc=</password>
    </service-credential>

    <service-credential service-credential-id="checkoutcom.service.credentials.tanagra.ae">
        <url/>
        <user-id>pk_test_2e831a6a-bcb5-492a-a4c1-550d2c02cea1</user-id>
        <password encrypted="true" encryption-type="common.export">7/KwnXr4hvaf8IsuS3DXf8jnrd/8zItZc057uBWyRSwB7fLPsaH+xqXHlt+QtgBMNQJ8ai7gNmhPg0mNToWjWJBk4JmKGdg6dKHFYS3rw7E=</password>
    </service-credential>

    <service-credential service-credential-id="google.recaptcha.credentials">
        <url>https://www.google.com/recaptcha/api/siteverify</url>
        <user-id/>
        <password encrypted="true" encryption-type="common.export">cyXSiJBncZUeuo4Jtr1Bbz79HhIkb6bjKYX7dCvpeFM=</password>
    </service-credential>

    <service-credential service-credential-id="invoicing.profile.prod">
        <url>https://invoice.speedmule.com/pdf</url>
        <user-id>chalhoub-pdf-service</user-id>
        <password encrypted="true" encryption-type="common.export">SjufK0lGbO/hZaq9PqTYVZUd4Iji1KkBLih4cqYULydDR3heWz/0928TXEZjttgF8qteZdM7dz5pKldd3sixXA==</password>
    </service-credential>

    <service-credential service-credential-id="invoicing.profile.test">
        <url>http://pdfservice.featuremind.com/pdf</url>
        <user-id>chalhoub-pdf-service</user-id>
        <password encrypted="true" encryption-type="common.export">ZkFkoXKap3XieGLNLpk6RZUd4Iji1KkBLih4cqYULyc7C3nVh5AUFnCJIHmMrd1JbFQNOaSiGHgEq8DUFDAKTw==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.rest.marketingcloudapis.com</url>
        <user-id>a4h2r0t5oyuf6k54ue2ieug0</user-id>
        <password encrypted="true" encryption-type="common.export">VYvELNLxUp2vKkHlBcD2c6EE9SFM8Y8Aha2CPGnejhvRzIaInS1L1QrhEkQMme4NpgAwoqocdfX/5Ay4EqNRjg==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest-Faces">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.rest.marketingcloudapis.com</url>
        <user-id>fa0snxdyjc7h51m19af3e3qx</user-id>
        <password encrypted="true" encryption-type="common.export">vhdflI9+pMUMbqDzb0eYWERHA/P/3lBWqk3qq/uAUo+h8SWdjFHouzD0iTGrWAZ4MInucLeKTYaNhwAmWfN9uQ==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest-MUFE">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.rest.marketingcloudapis.com</url>
        <user-id>hcpfqurby1v4cmvyrgqzujl0</user-id>
        <password encrypted="true" encryption-type="common.export">oogb5+xiG7ABohhbH8vczyg3NDWirltG/ahzdqsbYhIY8HzlGultghWBDDUvSIwIF5C/Op/kRVFN4xfDdwJA8A==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest-Tanagra">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.rest.marketingcloudapis.com</url>
        <user-id>8tsbmc2rlg2l0yt3wr3jz9mw</user-id>
        <password encrypted="true" encryption-type="common.export">fAZWvqBZVGuVPhp625Tik/IN+dM2yaHEkm49XdAroJhc+FioeHVJ2Nq4vUnmiIHwqKirOvMsbqfBzglnS+phcQ==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest-YSL">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.rest.marketingcloudapis.com</url>
        <user-id>2bd1ukh4zqzk1nc6k43vsidf</user-id>
        <password encrypted="true" encryption-type="common.export">6CPDVaMaSXqgB/or8Tbqhvz4bjdYIj7b7E7mv0zc6PCf1EP1nySYl4c7G2vUMMlewET6fta8US55/8fDx6UIQg==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest.auth">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.auth.marketingcloudapis.com/v2/token</url>
        <user-id>a4h2r0t5oyuf6k54ue2ieug0</user-id>
        <password encrypted="true" encryption-type="common.export">N2wPnW1bU5m1liy3jEiA4qEE9SFM8Y8Aha2CPGnejhuckIZaCzLPfrIDihD/VpGrj6X3E1i9J92nqXuSxwu/lw==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest.auth-Faces">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.auth.marketingcloudapis.com/v2/token</url>
        <user-id>fa0snxdyjc7h51m19af3e3qx</user-id>
        <password encrypted="true" encryption-type="common.export">D+QcxvZxa4bH5anjz9f4hkRHA/P/3lBWqk3qq/uAUo/jzINYjgFeo+O4mVsf7buVBTlo2OwRMPIt/0HzVyx2kA==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest.auth-MUFE">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.auth.marketingcloudapis.com/v2/token</url>
        <user-id>hcpfqurby1v4cmvyrgqzujl0</user-id>
        <password encrypted="true" encryption-type="common.export">SQfDNCkC3F4vYarQA1squSg3NDWirltG/ahzdqsbYhIz2h6G0d5wv7bYsb/I0MTO7EgWEbzep0HNAmZiGSHYmQ==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest.auth-YSL">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.auth.marketingcloudapis.com/v2/token</url>
        <user-id>2bd1ukh4zqzk1nc6k43vsidf</user-id>
        <password encrypted="true" encryption-type="common.export">T+c/rTgX0rr7VfjjnJqmh/z4bjdYIj7b7E7mv0zc6PB8MqQ1rqABBXoKEqrG3Djl73+6OGRya9Npe+Y8yOn/Fg==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.rest.auth-Tanagra">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.auth.marketingcloudapis.com/v2/token</url>
        <user-id>8tsbmc2rlg2l0yt3wr3jz9mw</user-id>
        <password encrypted="true" encryption-type="common.export">eVE+tCYde+wixTSqC4M+dPIN+dM2yaHEkm49XdAroJiUuQC0uUZxbn+GJVkBSP1gmP3kVv7N3T+Vh0HikQJBdg==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.sftp">
        <url>mc668h26r9g840n0qtn7zbpkz0vy.ftp.marketingcloudops.com</url>
        <user-id>100018273</user-id>
        <password encrypted="true" encryption-type="common.export">a18P8YrCV5plYOckjAwrX4/VJQfx/mL3eCgue6Qbu3FVLLqxDwqDBITOuNPLru1m</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.sftp-Faces">
        <url>mc668h26r9g840n0qtn7zbpkz0vy.ftp.marketingcloudops.com</url>
        <user-id>100039654</user-id>
        <password encrypted="true" encryption-type="common.export">0xxlGS7JunmA07e3x3Yest/8ZJhx/MxbUmS+w1VPBbw8iWHFi3HjOdEopvWrKkAY</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.sftp-MUFE">
        <url>mc668h26r9g840n0qtn7zbpkz0vy.ftp.marketingcloudops.com</url>
        <user-id>515005089</user-id>
        <password encrypted="true" encryption-type="common.export">hhnOUFazDtNLqGxi776RhBXWIEN5tE5tbeZiYBS7rueSVJ1Iz+s+QrNHmOQkmfK/</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.sftp-Tanagra">
        <url>mc668h26r9g840n0qtn7zbpkz0vy.ftp.marketingcloudops.com</url>
        <user-id>515002425</user-id>
        <password encrypted="true" encryption-type="common.export">Mx7BYzVMNYm3uIjYCRh+HsfxGHf3MOZFdFKzdkp4l0j7tOiRCFHrykVgyLWpzTJF</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.sftp-YSL">
        <url>mc668h26r9g840n0qtn7zbpkz0vy.ftp.marketingcloudops.com</url>
        <user-id>100040087</user-id>
        <password encrypted="true" encryption-type="common.export">qC2bTR00nd+H7iFnOaPtzrbTlur6jRQoKdDHw8Nkbl1Hjg6ko28ZkQIZeFLb8/Hi</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.soap">
        <url>https://www.exacttargetapis.com</url>
        <user-id/>
        <password encrypted="true" encryption-type="common.export">+K39nmV1xfMKNKHLPm3pAZFoDqxg+RE+mGPjRJ8xGc8=</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.soap-YSL">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.soap.marketingcloudapis.com</url>
        <user-id>2bd1ukh4zqzk1nc6k43vsidf</user-id>
        <password encrypted="true" encryption-type="common.export">lPrSLbfvhXbR1GZfVxUxlfz4bjdYIj7b7E7mv0zc6PB3/FUO5nBfacOb9iOSYNetGvp6wC8k4v1ZK087gpqXTQ==</password>
    </service-credential>

    <service-credential service-credential-id="marketingcloud.soap-Tanagra">
        <url>https://mc668h26r9g840n0qtn7zbpkz0vy.soap.marketingcloudapis.com</url>
        <user-id>8tsbmc2rlg2l0yt3wr3jz9mw</user-id>
        <password encrypted="true" encryption-type="common.export">uVJIm07EXjAFxr509uCtbfIN+dM2yaHEkm49XdAroJhiMxqPMAP7ovbq89tO06E5uTKnfy313tP6YBOR7biFRQ==</password>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.faces.ae">
        <url/>
        <user-id>a1aca3ff</user-id>
        <password encrypted="true" encryption-type="common.export">vKTbTP0XChpyWcRVxVzFyadzLYBcUSkzZyFDy4dvYTgA6GFFzvdIlV9LrNZ0eVbqJm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$0pKJ4lBa7</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$us/D0uzQ5</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.faces.sa">
        <url/>
        <user-id>a1aca3ff</user-id>
        <password encrypted="true" encryption-type="common.export">W2c5L3MMMab2118AzaUX9m4W+FY+n44MPctk1hP6iINpTLasRSXjKq8ozvMCNBtoJm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$nNRLJQ/vv</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$kz8CD0oe0</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.loccitane.ae">
        <url/>
        <user-id>qEMmunFe</user-id>
        <password encrypted="true" encryption-type="common.export">l0gpUdVgyoKfVT2/vxcQZEpaBTktKGdj3up0IvE+/zL6StQkdmPp2E8PMRVyyyK7Jm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">weiofjfvweifjwrio</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">cjeriowugetuhjo</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.loccitane.applepay.ae">
        <url/>
        <user-id>qEMmunFe</user-id>
        <password encrypted="true" encryption-type="common.export">n1no6scPKuN1qjsrfA9HTMqrrss9S1WfFtCmx14bby4aBW8tzlS/0UdUvxdhAZ34Jm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$2D65JEAI3</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$E2pqHr/40</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.loccitane.sa">
        <url/>
        <user-id>qEMmunFe</user-id>
        <password encrypted="true" encryption-type="common.export">F2safYaHQeiNpSgXO8Kis8tzcDDrM9vx++aoe6Sg0DGU2nFhR6GqiCxS4cqMwxWNJm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">ytphoktrogje</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">iorjgeriohgew</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.ysl.ae">
        <url/>
        <user-id>FoCtYtFl</user-id>
        <password encrypted="true" encryption-type="common.export">fLyaik132krqJlXI0eekqO02IDan49BTXI1W9krSNR5onhWhGbKjDmTOXlcpSIj4Jm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$H4hgirStj</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$hAohahPxf</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.ysl.applepay.ae">
        <url/>
        <user-id>FoCtYtFl</user-id>
        <password encrypted="true" encryption-type="common.export">IbhfGnz7nRK9ZCqdL3thDebobxDU7NFKg8YNLWpJBycRfwJDW6kND06Xdw7+v/PsJm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$bOMaBMfto</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$dWFxHhXQd</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.ysl.applepay.sa">
        <url/>
        <user-id>FoCtYtFl</user-id>
        <password encrypted="true" encryption-type="common.export">e1hjreD1KwW14+ZbmXlu2CHdJyi2o8Jkk3+Jrd6CGkwXN9JGuhkRJX01tcuvlyZmJm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$B0XBu4Tqn</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$lWk5rRxIm</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="payfort.service.credentials.ysl.sa">
        <url/>
        <user-id>FoCtYtFl</user-id>
        <password encrypted="true" encryption-type="common.export">P92DvqcBwLBaQH+3L6N+s/d1lDydlGQ1bC3CnuhJHWuyElQWl9KOLxNvPYxfduIqJm9+nj9o+Df9V29p41qtPQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="payfortChannelType">trustedChannel</custom-attribute>
            <custom-attribute attribute-id="payfortSHARequestPhrase">$2y$10$IYbnsYD0W</custom-attribute>
            <custom-attribute attribute-id="payfortSHAResponsePhrase">$2y$10$Ec188MNwQ</custom-attribute>
            <custom-attribute attribute-id="payfortSHAType">SHA-256</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="pvilio.otp.cred.Faces">
        <url>https://api.plivo.com/v1/Account/{0}/Message/</url>
        <user-id>MAMDLLZDBKZTA5YZQ3ZJ</user-id>
        <password encrypted="true" encryption-type="common.export">suBxdAeN8EH/WGvq/2/7mcWvPMVOVcCA33IlqXuqh6uJpBi3HMkSWD9qg6T/MmVS4kvFhS5TEG1aOEBblxEpv7uDkmspNIls7wKFbSKLFlc=</password>
    </service-credential>

    <service-credential service-credential-id="pvilio.otp.cred.Loccitane">
        <url>https://api.plivo.com/v1/Account/{0}/Message/</url>
        <user-id>MANMY0MGFLOTA1NWNIZW</user-id>
        <password encrypted="true" encryption-type="common.export">TZZDqkUZmmrA3hOKEfHMIo1lKipmnGmvtPDE3Q/jKah4brO0+ljnCuD9lmmIq2BOFTU1PeC4nkKgcxq403vVXvWvfxtmksSFd1LTFqPJ7BI=</password>
    </service-credential>

    <service-credential service-credential-id="pvilio.otp.cred.MUFE">
        <url>https://api.plivo.com/v1/Account/{0}/Message/</url>
        <user-id>MUFE_PVILIO_NEEDS_TO_BE_SET</user-id>
        <password encrypted="true" encryption-type="common.export">Xhtd7Pwi/sxnU7553B6ogCflT/ZrStAAbW1KSdxzxrRrtrGFYgIGGEVemDZW5S891/L5Y2ilOpQ0oXRo3nJqYg==</password>
    </service-credential>

    <service-credential service-credential-id="pvilio.otp.cred.YSL">
        <url>https://api.plivo.com/v1/Account/{0}/Message/</url>
        <user-id>MAYTVLNTG5ZWI0ZGE5YM</user-id>
        <password encrypted="true" encryption-type="common.export">pGRZbjBRof6SYlgBr+VNtKC/+XZEqht98L8l2pusD1pYvzAayg8mWYN1cktA5T+q6n5H+3UM50CFTGmk0f6TeZsAyljTsMloMsoOzZFjAm8=</password>
    </service-credential>

    <service-credential service-credential-id="servicecloud.auth">
        <url>https://test.salesforce.com/services/oauth2/token</url>
        <user-id>integrationssc@changiconsulting.com.integration</user-id>
        <password encrypted="true" encryption-type="common.export">sVS+XHFBgMPycGe8NqLxxDjniOKg8n5Mt6Uxhr2HnbP4/ggWYVuTe1BFyNDuiJ/tQ+1E5NeQsFgoysMLe68jeGOkqpa3E1rGo6RbEpUPeEI=</password>
        <custom-attributes>
            <custom-attribute attribute-id="clientid">3MVG9lcxCTdG2VbuDWxTJSkq5anw0mroWX.RiaV.wt32aZrrz.6JdZtcjHGMffhzgniR2DgW0e2VaWD5cywHl</custom-attribute>
            <custom-attribute attribute-id="clientsecret">fIRU6eS0ELfpvtEheERpHJD1uIbCc52BbDCxQ6ZnU0kKbUBLvF/AwKfkgALYr/bAs4YWnlvVJmqnrkJUqIPITSlQnBSMIh/7k7/Xzh2VDpQ1wi1TDCiX9JRuYWOuNjtF</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="servicecloud.auth-prod">
        <url>https://login.salesforce.com/services/oauth2/token</url>
        <user-id>sccintegrationuser@mydomain.my.salesforce.com</user-id>
        <password encrypted="true" encryption-type="common.export">wqlF+WeUqx3Cprb/4M9iXavE9lcCXcE302OkxHjkhRw=</password>
        <custom-attributes>
            <custom-attribute attribute-id="clientid">Insert the Consumer Key for the Service Cloud CommerceCloudConnector Connected App</custom-attribute>
            <custom-attribute attribute-id="clientsecret">ZDEAodto/6hgj2PRMPA3wKjp9rtsh3SQTQf/aNsCZQkfCp1F7nkrjseP7KCFp1AD6KxJ/uQgStsgVTIgFTFgOTzFUyaoKhfrzBeIHb8/PYoyrrAa3noxyk6F5InZn6LF05NoKBPHESQPxjDyBdwHEXm9ozuljPrMIG7UowO/urM=</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="servicecloud.auth-test">
        <url>https://test.salesforce.com/services/oauth2/token</url>
        <user-id>chalhoub@emakina.ae.comrscloud</user-id>
        <password encrypted="true" encryption-type="common.export">FnZEn0x13jg+cLh+ulTVbeGISNNo6jYN0T1GiJfQhKrsPeCsRz5UyKfrvpFyz+RHw5eiYi1+gQBIZNSLUh77qQ==</password>
        <custom-attributes>
            <custom-attribute attribute-id="clientid">3MVG9sSN_PMn8tjSodyD28jSJp9rFpBT4AyUu_6ql5VzANHnTmsb0IUIViu4VdYhZCro7HfX6Mz5gl9JdriI4</custom-attribute>
            <custom-attribute attribute-id="clientsecret">VEkhZScFu/x/HXY0q/jfU7XLh2CP3TaSocPeaoAiODmqhDrckDvjkwwIDKaiviTGcKzoL+lJE7vfa6Whm37+Sv0zJPHt/bD4JHvv+SDOf5iueHTULoNToMDvf7EAArtx</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="speedbus.export.cred">
        <url>https://test.api.speedmule.com/ecom-order-service/order</url>
        <user-id>chalhoub</user-id>
        <password encrypted="true" encryption-type="common.export">3P+d++mkD8aSap31Wcbi5fX5XGa5jJRbKkTi4WaI7gbF/5rX8E8AUDHCYy/ZkgYc</password>
        <custom-attributes>
            <custom-attribute attribute-id="speedBusApiKey">YHet8GGHsi7WPaOQ1NYFG8BGNWpZ6ZeNsY2mTVb3</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="speedbus.export.cred.staging">
        <url>https://uat.api.speedmule.com/ecom-order-service/order</url>
        <user-id>chalhoub</user-id>
        <password encrypted="true" encryption-type="common.export">ZOGm/t7zmZXrXJYSmzyQWfpTlZAB+3EjqFkckFLqOIulNCJHEpMLRIOVAhmu99R+</password>
        <custom-attributes>
            <custom-attribute attribute-id="speedBusApiKey">YHet8GGHsi7WPaOQ1NYFG8BGNWpZ6ZeNsY2mTVb3</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="speedbus.newsletter.cred">
        <url>https://test.api.speedmule.com/customer-service/newsletter</url>
        <user-id>chalhoub</user-id>
        <password encrypted="true" encryption-type="common.export">4u2VIkKUSSmUEQ5cQEARSZ/KVAPKr+VL1NUcEi50TxoVPiLIY0gaJWyliu552cvR</password>
        <custom-attributes>
            <custom-attribute attribute-id="speedBusApiKey">7TgErwDLAO3hFLFfF43oB1wumPyz7V159wAO9VYu</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="instagram.api.cred">
        <url>https://www.instagram.com/{0}/?__a=1</url>
        <user-id/>
        <password encrypted="true" encryption-type="common.export">gaPHeRO1exym4TZalUHkY+xtSZwa3Berx5QJnnXpsqg=</password>
    </service-credential>

    <service-profile service-profile-id="AkeneoGeneral">
        <timeout-millis>10000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="checkoutcom.service.profile">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="google.recaptcha.profile">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="invoicing.profile">
        <timeout-millis>500000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>2000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="marketingcloud.rest">
        <timeout-millis>0</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="marketingcloud.sftp">
        <timeout-millis>0</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="marketingcloud.soap">
        <timeout-millis>0</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="payfort.service.profile">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="profile-servicecloud">
        <timeout-millis>10000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>2</cb-calls>
        <cb-millis>100</cb-millis>
    </service-profile>

    <service-profile service-profile-id="pvilio.otp.prof">
        <timeout-millis>3000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>false</cb-enabled>
        <cb-calls>0</cb-calls>
        <cb-millis>0</cb-millis>
    </service-profile>

    <service-profile service-profile-id="speedbus.export.profile">
        <timeout-millis>7000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>2</cb-calls>
        <cb-millis>100</cb-millis>
    </service-profile>

     <service service-id="AkeneoGetGeneral">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>AkeneoGetGeneral</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>AkeneoGeneral</profile-id>
        <credential-id/>
    </service>

    <service service-id="AkeneoGetToken">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>AkeneoGetToken</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>AkeneoGeneral</profile-id>
        <credential-id/>
    </service>

    <service service-id="checkoutcom.service">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>checkoutcom-service</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>checkoutcom.service.profile</profile-id>
        <credential-id>checkoutcom.service.credentials.loccitane</credential-id>
    </service>

    <service service-id="google.recaptcha">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>google-recaptcha</log-prefix>
        <comm-log-enabled>false</comm-log-enabled>
        <force-prd-enabled>true</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>google.recaptcha.profile</profile-id>
        <credential-id>google.recaptcha.credentials</credential-id>
    </service>

    <service service-id="invoicing.pdf">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix/>
        <comm-log-enabled>false</comm-log-enabled>
        <force-prd-enabled>true</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>invoicing.profile</profile-id>
        <credential-id>invoicing.profile.prod</credential-id>
    </service>

    <service service-id="marketingcloud.rest.auth">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>marketingcloud_rest</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>marketingcloud.rest</profile-id>
        <credential-id>marketingcloud.rest.auth</credential-id>
    </service>

    <service service-id="marketingcloud.rest.messaging.send">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>marketingcloud_rest</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>marketingcloud.rest</profile-id>
        <credential-id>marketingcloud.rest</credential-id>
    </service>

    <service service-id="marketingcloud.sftp">
        <service-type>SFTP</service-type>
        <enabled>true</enabled>
        <log-prefix/>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>marketingcloud.sftp</profile-id>
        <credential-id>marketingcloud.sftp</credential-id>
    </service>

    <service service-id="marketingcloud.soap.create">
        <service-type>SOAP</service-type>
        <enabled>true</enabled>
        <log-prefix>marketingcloud_soap</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>marketingcloud.soap</profile-id>
        <credential-id>marketingcloud.soap</credential-id>
    </service>

    <service service-id="marketingcloud.soap.retrieve">
        <service-type>SOAP</service-type>
        <enabled>true</enabled>
        <log-prefix>marketingcloud_soap</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>marketingcloud.soap</profile-id>
        <credential-id>marketingcloud.soap</credential-id>
    </service>

    <service service-id="payfort.service">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>payfort-service</log-prefix>
        <comm-log-enabled>false</comm-log-enabled>
        <force-prd-enabled>true</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>payfort.service.profile</profile-id>
        <credential-id/>
    </service>

    <service service-id="pvilio.otp">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>pvilio</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>true</mock-mode-enabled>
        <profile-id>pvilio.otp.prof</profile-id>
        <credential-id/>
    </service>

    <service service-id="servicecloud.auth">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>servicecloud-auth</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>profile-servicecloud</profile-id>
        <credential-id>servicecloud.auth-test</credential-id>
    </service>

    <service service-id="servicecloud.rest">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>servicecloud-rest</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id/>
        <credential-id/>
    </service>

    <service service-id="sfcc.internal.api">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>sfcc_ocapi</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id/>
        <credential-id/>
    </service>

    <service service-id="speedbus.oms.export">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>speedbus_oms</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>speedbus.export.profile</profile-id>
        <credential-id>speedbus.oms.export.cred</credential-id>
    </service>

    <service service-id="speedbus.export">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>speedbus</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>speedbus.export.profile</profile-id>
        <credential-id>speedbus.export.cred</credential-id>
    </service>

    <service service-id="speedbus.newsletter">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>speedbus</log-prefix>
        <comm-log-enabled>false</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>speedbus.export.profile</profile-id>
        <credential-id>speedbus.newsletter.cred</credential-id>
    </service>

    <service service-id="instagram.api">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>instagram_api</log-prefix>
        <comm-log-enabled>false</comm-log-enabled>
        <force-prd-enabled>false</force-prd-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id/>
        <credential-id>instagram.api.cred</credential-id>
    </service>

</services>
