button.back.home=العودة إلى الصفحة الرئيسية
button.error.continue=الاستمرار بالتسوق
header.error=هذه الصفحة لا يمكن ايجادها
heading.error.general=عذرا، لقد حدث خطأ ما
message.error.01=تم إيقاف عملية الشراء الخاصة بك. للاستفسار رجاء الاتصال بخدمة العملاء
message.error.main=يبدو وكأنه حدث خطأ ما. إذا كنت تبحث عن شيء محدد ، فيرجى استخدام البحث. إذا لم يكن كذلك ، استعرض بعضًا من أكثر الكتب مبيعًا أدناه.
message.page.not.found=لا يمكن العثور على الصفحة التي تبحث عنها!
siteoffline.header=الموقع تحت الصيانة
siteoffline.message=الموقع تحت الصيانة
subheading.error.general=للأسباب فنية، تعذر معالجة طلبك بشكل صحيح. الرجاء إعادة المحاولة.
