<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="cityCode" label="label.input.city" type="string" binding="cityCode">
		<options></options>
	</field>
</form>
