<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <!-- use global title list -->
    <include formid="title" name="title"/>

    <field
        formid="email"
        label="label.subscribe.email"
        mandatory="true"
        max-length="50"
        type="string"
        validation="${require('~/cartridge/scripts/forms/emailValidator.js').validateEmail(formfield);}"
        missing-error="error.message.required.email"
        parse-error="error.message.parse.email"
        range-error="error.message.parse.email" />

    />

    <field
        formid="firstname"
        label="label.subscribe.firstname"
        mandatory="true"
        min-length="2"
        max-length="50"
        missing-error="error.message.required.firstname"
        parse-error="error.message.parse.firstname"
        range-error="error.message.range.firstname"
        regexp="^([^0-9]*)$"
        type="string"
    />

    <field
        formid="lastname"
        label="label.subscribe.lastname"
        mandatory="true"
        min-length="2"
        max-length="50"
        type="string"
        missing-error="error.message.required.lastname"
        parse-error="error.message.parse.lastname"
        range-error="error.message.range.lastname"
        regexp="^([^0-9]*)$"
    />

    <field
        formid="birthday"
        label="label.register.birthday"
        type="date"
        mandatory="false"
        missing-error="error.message.required"
        format="MM/dd/yyyy"
        max="now"
        binding="birthday"
        max-length="10"/>

    <field
        formid="phoneMobile"
        label="forms.contactus.phone.label"
        mandatory="false"
        regexp="^[\+0-9]{10,15}$"
        min-length="10"
        max-length="15"
        type="string"
        missing-error="error.message.required.phonemobile"
        parse-error="error.message.parse.phonemobile"
        range-error="error.message.range.phonemobile"
    />

    <field formid="acceptTermsConditions" label="check.terms.conditions" type="boolean" mandatory="true" checked="false" default-value="false"/>

    <field
        formid="addtoemaillist"
        type="boolean"
        checked="true"
        default-value="true"/>

    <include formid="accountpreferences" name="accountpreferences"/>

    <action formid="subscribe" valid-form="true"/>
</form>
