invoice.address=Invoice Address
invoice.cod.fee=Cash on Delivery fees
invoice.customerNumber=Customer Number:
invoice.date=Invoice Date:
invoice.delivery=Delivery Address
invoice.eCommerce=Tanagra E-commerce
invoice.exchange=Return & Exchange Policy
invoice.excl.VAT=(excl. VAT)
invoice.header=TAX INVOICE
invoice.incl.VAT=(incl. VAT)
invoice.item=Item
invoice.msg=We will gladly offer a refund for any unopened product bought on the website that is returned within 30 days of the date of purchase. For return requests kindly contact our customer service on: +966122296222 in KSA and +97145633333 in UAE. Items purchased during sale or promotion cannot be exchanged. Kindly check our website for more details about our Return and Refund Policy.
invoice.orderNumber=Order Number:
invoice.qty=Qty
invoice.referance=Reference:
invoice.shipping=Shipping
invoice.subtotal=Subtotal
invoice.summary=Invoice Summary
invoice.total=Total
invoice.total.amount=Total Amount
invoice.unitPrice=Unit Price
invoice.vatAmt=VAT Amt
invoice.vatRate=VAT Rate
invoice.working=Saturday - Thursday 10:00am to 5:30pm (excluding holidays)
