backinstock.general.error=حدث خطأ غير متوقع. حاول مرة أخرى.
backinstock.init.notify.action=الإبلاغ عند التوفر
backinstock.init.notify.title=أعلمني عند توافر المنتج
backinstock.mail.dearcustomer=عميلنا العزيز
backinstock.mail.subject={0} عاد في المخزون!
backinstock.save=احفظ
backinstock.save.success=سيتم إعلامك عندما يعود المنتج إلى المخزون!
