giftcertificateemail.amount=القيمة
giftcertificateemail.code=الرمز
giftcertificateemail.dear=عزيز/تي {0},
giftcertificateemail.dearcustomer=عزيزي العميل،
giftcertificateemail.message=رسالة
giftcertificateemail.sender=المرسل
giftcertificateemail.subject=قسيمة هدية
