button.form.emailsignup=اشتركوا
description.form.emailsignup=اشتركوا في البريد الإلكتروني للحصول على خصم 15٪ على طلبكم الأول.
placeholdertext.form.emailsignup=البريد الإلكتروني
subscribe.email.invalid=الرجاء إدخال بريد إلكتروني صالح
subscribe.email.success=تم الاشتراك عبر البريد الإلكتروني بنجاح
