invoice.url=www.yslbeauty.ae
invoice.phone=واتساب: 00971543056317
invoice.email=contact@ccare.yslbeauty.ae
invoice.info=الرقم الضريبي 100258468600003
invoice.legalName=ساج الأمارات للتجارة ش ز م م
invoice.po.box=صندوق البريد 8413, دبي, الإمارات الربية المتحدة