invoice.url=www.yslbeauty.sa
invoice.phone=واتساب: 00971543056317
invoice.email=contact@ccare.yslbeauty.sa
invoice.info=الرقم الضريبي 300203157700003
invoice.legalName=شركة الجمال لمستحضرات التجميل العالمية المحدودة
invoice.po.box=ص.ب. 2489, جدة, المملكة العربية السعودية