mail.below.products.are.low=انخفضت المنتجات أدناه أقل من عتبة المخزون ({0}).
mail.product.id=رقم المنتج
mail.product.name=اسم المنتج
mail.stock.value=قيمة المخزون
subject={0} - {1} - إعلام المخزون المنخفض
