error.cannot.add.unsellable.product=Forbidden to add this item to the cart.
error.cannot.add.product.max.quantity.exceeded=Max orderable amount exceeded.
error.cart.psp.error=Your shopping cart cannot be ordered since there is a technical error with Payment. Please try again.
error.cannot.add.unsellable.product=Forbidden to add this item to the cart.

msg.approachingfreeshippingpromo=You are <b>{0}</b> away from free shipping

bonus.discount.item.label.select=Select
bonus.discount.item.label.selected=Selected

error.missing.coupon.code=Please enter a promo code
error.unable.to.add.coupon=The promo code you entered is invalid
error.unable.to.add.coupon.expired=The promo code you entered expired

label.added.to.cart=you just added to your cart
label.vat.included=VAT included
label.quantity.amount=Qty: {0}

label.char.left=1 char left
label.chars.left={0} chars left

label.subtotal=Subtotal
