account.preferences.general.error=حدث خطأ غير متوقع ، يرجى المحاولة مرة أخرى.
account.preferences.optinemail.label=الاشتراك بالبريد الالكتروني
account.preferences.optinsms.label=الاشتراك بالرسائل القصيرة
account.preferences.save.label=حفظ التفضيلات
button.addnew=أضف جديد
button.cancel=إلغاء
button.save=حفظ
dashboard.logout=تسجيل الخروج
dashboard.preferences=التفضيلات
dashboard.subscribed=مشترك في نشرة وجوه
email.msg.edited.body1=تم تعديل حسابك بنجاح. يمكنك زيارة حسابك على:
email.msg.edited.body2=هذا بريد إلكتروني تم إنشاؤه تلقائيًا، الرجاء عدم الرد.
email.msg.edited.dear=إلى السيد/السيدة
email.subject.account.edited=تم تعديل الحساب
error.message.email.mismatch=البريد الالكتروني غير مطابق
error.message.login.wrong=تسجيل الدخول غير صحيح
error.message.password.mismatch=كلمة المرور غير مطابقة
error.message.password.wrong=كلمة المرور الحالية غير مطابقة
label.addressbook=دليل العناوين
label.addressbook.addaddress=أضف عنوان
label.addressbook.addnewaddress=إضافة عنوان جديد
label.addressbook.defaultaddress=العنوان الأساسي
label.addressbook.deleteaddress=أزل هذا العنوان من دليل العناوين
label.addressbook.editaddress=تعديل العنوان
label.addressbook.makedefaultaddress=اجعل هذا عنوانك الأساسي
label.addressbook.myaccount=عد إلى لوحة معلومات حسابي
label.addressbook.viewaddress=أظهر دليل العناوين
label.customer.service=خدمة العملاء
label.deafult.address=العنوان الرئيسي
label.filter.order.history=تصفية تاريخ الطلبات
label.header.loginbutton=تسجيل دخول إلى حسابك
label.including.vat=شامل ضريبة القيمة المضافة
label.including.x.percent.vat=شامل {0}% ضريبة القيمة المضافة
label.my.account=حسابي
label.my.address=عناويني
label.my.addressbook=دليل العناوين الخاص بي
label.my.cards=بطاقاتي
label.my.orders=طلباتي
label.my.profile=ملفي الشخصي
label.my.wishlist=قائمة أمنياتي
label.order.details=تفاصيل الطلب
label.orderhistory=الاطلاع على طلباتك السابقة
label.orderhistory.dateordered=تاريخ الطلب
label.orderhistory.mostrecentorder=قائمة الطلبات المطلوبة مؤخرا
label.orderhistory.orderno=رقم الطلب
label.orderhistory.ordernumber=رقم الطلب
label.orderhistory.orderstatus=حالة الطلب:
label.orderhistory.ordertotal=المجموع
label.orderhistory.recentorder=الأحدث:
label.orderhistory.shippedto=تم شحنها إلى:
label.orderhistory.shippingmethod={0} قيد التوصيل
label.orderhistory.status=الحالة
label.orderhistory.totalitems=مجموع المنتجات
label.orderhistory.totalprice=السعر الكلي
label.orderhistory.vieworderdetails=أظهر رقم الطلب: {0}
label.orderhistory.vieworderhistory=أظهر تاريخ الطلب
label.payment=الدفع
label.payment.credit=ائتمان
label.payment.details=بيانات الدفع
label.payment.ending=إنهاء
label.payment.methods=طرق الدفع
label.payment.viewsavedpaymentmethods=أظهر طرق الدفع المحفوظة
label.preferences=التفضيلات
label.profile=الحساب
label.profile.birthdate=تاريخ الولادة
label.profile.changepassword=تغير كلمة السر
label.profile.confirmemail=تأكيد عنوان البريد الإلكتروني
label.profile.confirmnewpassword=تأكيد كلمة السر الجديدة
label.profile.currentpassword=كلمة السر الحالية
label.profile.edit=تعديل الحساب
label.profile.email=البريد الالكتروني
label.profile.firstname=الاسم
label.profile.lastname=اسم العائلة
label.profile.myaccountlink=التنقل عبر حسابي
label.profile.newpassword=كلمة السر الجديدة
label.profile.password=كلمة السر
label.profile.phone=الهاتف
label.profile.phoneMobile=الهاتف المحمول
label.profile.resetpassword=إعادة تعيين كلمة المرور
label.profile.title=لقب
label.return.my.profile=العودة إلى حسابي
label.shipping.details=تفاصيل الشحن
label.sms=الرسائل القصيرة
label.socialSignUp=التسجيل بواسطة مواقع التواصل الاجتماعي
label.socialSignUp.phoneMobile.form=أوشكت على الانتهاء
label.sort.by=ترتيب حسب
label.whatsapp=واتسآب
label.wishlist=قائمة الأمنيات
link.addnew=أضف جديد
link.addressbook.makedefault=اجعله عنوان أساسي
link.edit=تعديل
link.header.contactus=اتصل بنا
link.header.home=الصفحة الرئيسية
link.header.login=دخول/تسجيل
link.header.logout=تسجيل الخروج
link.header.myaccount=حسابي
link.header.storelocator=محدد موقع المتاجر
link.header.welcomeback=مرحبا بعودتك!
link.orderdetails.myaccount=العودة إلى حسابي
link.orderdetails.orderhistory=العودة إلى سجل الطلبات
link.profile.backtomyaccount=العودة إلى حسابي
link.set.as.default.address=اجعله عنوان أساسي
link.socialSignUp.backtologin=العودة إلى صفحة تسجيل الدخول
link.track.your.order=تتبع طلبك
link.tracking.consent=الموافقة على المسار
link.view=شاهد المزيد
link.view.order.details=عرض تفاصيل الطلب
link.viewall=شاهد الكل
link.viewall.addresses=عرض جميع العناوين
link.viewall.paymentmethods=عرض جميع وسائل الدفع
link.wishlist=قائمة الأمنيات
link.wishlist.login= تسجيل الدخول إلى قائمة الأمنيات
link.wishlist.myaccount= قائمة الأمنيات
message.error.login.unknown=عذرا، لقد حدث خطأ ما
message.no.address=ليس لديك أي عناوين محفوظة
message.no.order=لم يتم إجراء أي عملية طلب بعد
message.no.order.item=لم يتم إجراء أي عملية طلب بعد
message.no.paymentmethod=ليس لديك أي طرق دفع محفوظة.
message.no.wishlist.item=ليس لديك منتجات في قائمة أمنياتك.
message.socialSignUp.phoneMobile=الرجاء إضافة رقم المحمول للانتهاء من عملية التسجيل
myprofile.confirm.password=تأكيد كلمة السر
myprofile.mobile.phone=رقم المحمول
page.heading.account.preferences=التفضيلات
page.heading.dashboard=لوحة التحكم
page.title.myaccount=حسابي
password.min.characters=على الأقل 8 أحرف
payment.default.payment=طريقة الدفع الافتراضية
payment.no.payment=ليس لديك طرق دفع محفوظة. بمجرد إجراء الدفع باستخدام بطاقة الائتمان أو الخصم الخاصة بك، يمكنك حفظ البطاقة لاستخدامها في المستقبل.
payment.set.as.default=تعيين كطريقة الدفع الافتراضية
preferences.success.msg=لقد تم حفظ تفضيلاتك بنجاح
wishlist.no.item=ليس لديك منتجات في قائمة أمنياتك
wishlist.remove.from=إزالة من قائمة الأمنيات
button.update=تحديث	
label.recent.order=الطلبات الحديثة
