minicart.viewcart=View Cart

button.addtocart=Add to Cart
button.added=Added!
button.remove=Remove
button.apply=Apply
button.addalltocart=Add All to Cart
button.next=Next
button.previous=Previous
button.add_to_wishlist=Add to Wishlist
button.back_to_top=Back to top
button.update=Update
button.help.assistive.text=Help
button.viewmore=View More
button.delete=Delete
button.confirm=Yes
button.shop.bestsellers=Shop Bestsellers

error.not.implemented=Sorry this feature is not implemented yet.

global.user=User
global.login=Login
global.logout=Logout
global.homepage.tooltip={0} {1}
global.storename=Tory Burch
global.home=Home
global.header.storelocator.label=Locate Stores
global.header.storelocator=Stores
global.nocontent=Page does not contain any content.
global.skiptomain=Skip to main content
global.skiptofooter=Skip to footer content

button.quickview=Quick View for {0}

label.header.searchwatermark=Search
label.header.search.assistive_msg=Use Up and Down arrow keys to navigate search results.
label.header.search.result.count.msg=Found {0} items from search.
label.header.search.clear=Clear search keywords
label.header.search.go=Submit search keywords
label.allnotavailable=This item is currently not available.
label.availability=Availability
label.quantity=Quantity
label.select=Select
label.instock=In Stock
label.outofstock=Out of Stock

label.language.eng=English
label.language.ar=الْعَرَبيّة

label.order.discount=Order Discount
label.shipping.discount=Shipping Discount

label.genericDiscount=Discount
label.product.ratings={0} out of 5 Customer Rating

minicart.viewcart=View Cart
minicart.count=Cart {0} Items

simplesearch.searchtext=Enter Keyword or Item No.

link.header.menu.back=Back
link.header.menu.close=Close
label.header.menu.close=Close Menu
label.header.menu.back=Back to previous menu

label.quantity.in.stock={0} Item(s) in Stock
label.preorder=Pre-Order
label.preorder.items={0} item(s) are available for pre-order
label.back.order=Back Order
label.back.order.items=Back order {0} item(s)
label.not.available=This item is currently not available
label.not.available.items=The remaining items are currently not available. Please adjust the quantity

label.error.searchwatermark=Search by item name or description

error.csrf.token.mismatch=CSRF Token Mismatch

heading.consentTracking.track.consent=Tracking Consent
button.consentTracking.yes=Yes
button.consentTracking.no=No

msg.assistive.selected.text=selected
msg.no.image=No Image

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
minicart.mycart=View Bag
minicart.notification.mycart=View Bag ({0})
