msg.placed.order.thank.you=شكرا لكم

info.receive.email.confirmation=سوف تتلقى رسالة تأكيد بالبريد الإلكتروني على {0}

info.thankyou.registration.title=الخروج بشكل أسرع في المرة القادمة
info.thankyou.registration.description=أضف كلمة مرور لحفظ معلوماتك لعمليات الشراء المستقبلي
info.thankyou.survey.title=دعنا نعرف أفكارك
info.thankyou.survey.description=املأ استبياننا السريع لجعل التسوق في Tory Burch أفضل
button.thankyou.survey=شارك في الاستبيان لدينا

label.thankyou.details=تفاصيل
label.order.title=اطلب
label.order.payment.info=طرق الدفع
label.order.shipping=قيد التوصيل

confirmation.subscribe=اشترك في الرسائل الإخبارية الخاصة بتوري بورتش
