button.form.emailsignup=الاشتراك
description.form.emailsignup=اشترك في نشرتنا الإخبارية واحصل على خصم 15% على طلبك الأول أونلاين
placeholdertext.form.emailsignup=البريد الإلكتروني
quickview.subscribe.form.header=اشترك في النشرة الإخبارية لدينا للاستمتاع بمزايا حصرية
subscribe.email.invalid=يرجى تقديم بريد إلكتروني صالح
subscribe.email.success=تم الاشتراك بالبريد الإلكتروني بنجاح
