backinstock.general.error=An unexpected error occured. Please try again.
backinstock.init.notify.action=Notify me
backinstock.init.notify.description=Out of stock item, notify me.
backinstock.init.notify.title=Notify Me
backinstock.mail.dearcustomer=Dear customer
backinstock.mail.subject={0} is back in stock!
backinstock.save=Submit
backinstock.save.success=You will be notified when this product is back in stock!
