invoice.address=عنوان الفاتورة
invoice.cod.fee=رسوم خدمة الدفع عند الاستلام
invoice.customerNumber=رقم العميل:
invoice.date=تاريخ الفاتورة:
invoice.delivery=عنوان التسليم
invoice.eCommerce=موقع وجوه للتجارةالإلكترونية
invoice.exchange=سياسة الاستبدال والاسترجاع
invoice.excl.VAT=(بدون ضريبة القيمة المضافة)
invoice.header=فاتورة ضريبية
invoice.incl.VAT=(شامل ضريبة القيمة المضافة)
invoice.item=المنتج
invoice.msg=جميع الاسعار من وجوه صالحة لمدة ٣٠ يوما من تاريخ الإرسال بالبريد. تقبل الشركة أية مسؤولية عن محتوى هذه
الرسالة، أو أي من تبعات الإجراءات المتخذة على أساس المعلومات المقدمة، ما لم يتم تأكيد هذه المعلومات بعد ذلك في الكتابة.
invoice.orderNumber=رقم الطلب:
invoice.qty=الكمية
invoice.referance=مرجع:
invoice.shipping=الشحن
invoice.subtotal=المجموع الجزئي
invoice.summary=ملخص الفاتورة
invoice.total=المجموع
invoice.total.amount=المجموع الكلي
invoice.unitPrice=سعر المنتج
invoice.vatAmt=قيمة الضريبة
invoice.vatRate=نسبة الضريبة
invoice.working=السبت - الخميس 10:00 ص إلى 5:30 م (باستثناء أيام العطلات الرسمية)
