button.addallitemstobag=Add All Items To Bag
button.choiceofbonus.back=Back
button.choiceofbonus.cancel=Cancel
button.choiceofbonus.next=Next
button.choiceofbonus.select=Select
button.finder={0} finder
button.producttile.addtobag=Add to Bag
button.producttile.addtocart=Add to Cart
button.select=Select {0}
button.select.a=Select a {0}
button.select.a.shade=Select a shade
button.selected.shade={0}
button.shippinginformation=Shipping Information
error.alert.choiceofbonus.max.quantity=You can choose {0} products, but you have selected {1} products.
error.alert.choiceofbonus.no.product.selected=You did not select any bonus products to add to the cart.
error.alert.max.quantity.in.cart=Max quantity for selected variant already in cart
error.alert.selected.quantity.cannot.be.added=Selected quantity cannot be added to the cart
error.alert.selected.quantity.cannot.be.added.for=Selected quantity cannot be added to the cart
info.selectforstock=Select Styles for Availability
label.attribute.size=Size
label.attributes=Attributes
label.bagde.new=new
label.bundle.contains=Bundle contains:
label.choiceofbonus.selectproducts=Bonus Products Selected
label.description=Description
label.details=Details
label.engravable=Engravable
label.engrave.my.product=Engrave My Product
label.engrave.text=Engraving Text
label.item=Item No.
label.make.it.yours=Make It Yours
label.recommendations=You might like
label.reference=Reference:
label.review.count.plural=({0} reviews)
label.review.count.singular=(1 review)
label.set.contains=Set contains:
label.social.facebook=Share {0} on Facebook
label.social.link=Copy a link to {0}
label.social.pinterest=Create a Pinterest Pin for {0}
label.social.twitter=Share a link to {0} on Twitter
label.tab.ingredients=Featured Ingredients
label.tab.inthenews=In The News
label.tab.longdescription=Description
label.tab.perfumerynotes=Perfumery Notes
label.tab.shortdescription=Description
label.tab.slotdelivery=Delivery Information
label.tab.tabDescription=Description
label.tab.tabdetails=Details
label.tab.tip=Tip
label.tab.webbenefit=Web Benefit
label.tile.swatch.colors=Colors
link.choice.of.bonus.dialog.close=Close choice of bonus product selection Dialog
link.choiceofbonus.close=Close
link.producttile.shopnow=Shop Now
link.quickview.close=Close
link.quickview.viewdetails=View Full Details
link.refill=Eligible for eco-refill
link.size_chart=Size Chart
modal.header.selectproducts=Select Your Free Gift
msg.enter.choice.of.bonus.select.products=Start of choice of bonus product selection dialog window. Select Close to cancel and close the window.
msg.enter.quickview=Start of Quickview dialog window. Select Close to cancel and close the window.
text.alert.addedtobasket=Product added to cart
text.alert.choiceofbonus.addedtobasket=Bonus products added to your cart
text.alert.social.linkcopysuccess=The link to {0} has been copied
text.comingsoon.tile=Product coming soon!
text.not.available.price=N/A
title.alternative=Alternative
title.complementary=Complementary
title.completetheregimen=Complete the Regimen
title.youmayalsolike=You May Also Like
