<?xml version="1.0" encoding="UTF-8"?>
<stores xmlns="http://www.demandware.com/xml/impex/store/2007-04-30">
    <store store-id="98OCRF094">
        <name>YAS MALL</name>
        <address1>Make Up For Ever Boutique YAS Mall</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <phone>+971 25650605</phone>
        <latitude>24.29225</latitude>
        <longitude>54.36321</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF173">
        <name>AL AIN MAL</name>
        <address1>Make Up For Ever Boutique Al Ain</address1>
        <city>AL AIN</city>
        <country-code>AE</country-code>
        <phone>+971 37849292</phone>
        <latitude>24.1327</latitude>
        <longitude>55.46549</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF215">
        <name>DUBAI FESTIVAL CITY MALL</name>
        <address1>Make Up For Ever Boutique DFC</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <phone>+971 42881762</phone>
        <latitude>25.13225</latitude>
        <longitude>55.21101</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "12:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF232">
        <name>THE DUBAI MALL</name>
        <address1>Make Up For Ever Boutique Dubai Mall</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <phone>+971 43253710</phone>
        <latitude>25.11597</latitude>
        <longitude>55.16459</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF080">
        <name>THE GALLERIA AL MARYAH ISLAND</name>
        <address1>Make Up For Ever Boutique Mariya</address1>
        <city>Abu Dhabi</city>
        <country-code>AE</country-code>
        <phone>+971 23091661</phone>
        <latitude>24.30065</latitude>
        <longitude>54.23194</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF129">
        <name>MALL OF THE EMIRATES</name>
        <address1>Make Up For Ever Boutique MOE</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <phone>‎+971 561797827</phone>
        <latitude>25.07102</latitude>
        <longitude>55.1202</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "22:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF397">
        <name>CITY CENTRE MIRDIF</name>
        <address1>Make Up For Ever Boutique MCC</address1>
        <city>DUBAI</city>
        <country-code>AE</country-code>
        <phone>+971 42324058</phone>
        <latitude>25.1302</latitude>
        <longitude>55.24283</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">AE</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 6,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "00:00"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

  <store store-id="98OCRF313">
        <name>PANORAMA MALL </name>
        <address1>Make Up For Ever Boutique Panorama</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 112815823</phone>
        <latitude>24.41341</latitude>
        <longitude>46.40091</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>
 
<store store-id="98OCRF314">
        <name>HAYAT MALL</name>
        <address1>Make Up For Ever Boutique Hayat</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 112058977</phone>
        <latitude>24.44399</latitude>
        <longitude>46.40455</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

<store store-id="98OCRF315">
        <name>AL NAKHEEL MALL</name>
        <address1>Make Up For Ever Boutique Nakheel</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 114155247</phone>
        <latitude>24.46089</latitude>
        <longitude>46.42542</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

<store store-id="98OCRF316">
        <name>RIYADH PARK</name>
        <address1>Make Up For Ever Boutique Riyadh Park</address1>
        <city>Riyadh</city>
        <country-code>SA</country-code>
        <phone>+966 118106895</phone>
        <latitude>24.45246</latitude>
        <longitude>46.37479</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

  <store store-id="98OCRF264">
        <name>NAKHEEL MALL</name>
        <address1>Make Up For Ever Boutique Nakheel Mall Dammam </address1>
        <city>Dammam</city>
        <postal-code>34457</postal-code>
        <country-code>SA</country-code>
        <phone>NA</phone>
        <latitude>26.23322</latitude>
        <longitude>50.02147</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

  <store store-id="98OCRF082">
        <name>YASMIN MALL</name>
        <address1>Make Up For Ever Boutique Yasmeen Mall</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 126110513</phone>
        <latitude>21.35396</latitude>
        <longitude>39.13427</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF083">
        <name>MALL OF ARABIA</name>
        <address1>Make Up For Ever Boutique Mall Of Arabia</address1>
        <city>Jeddah</city>
        <country-code>SA</country-code>
        <phone>+966 122754404</phone>
        <latitude>21.38015</latitude>
        <longitude>39.09215</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

 <store store-id="98OCRF084">
        <name>MALL OF DHAHRAN</name>
        <address1>Make Up For Ever Boutique Dahran mall</address1>
        <city>DHAHRAN</city>
        <country-code>SA</country-code>
        <phone>+966 122501575</phone>
        <latitude>21.30335</latitude>
        <longitude>39.13240</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF085">
        <name>RASHID MALL</name>
        <address1>Make Up For Ever Boutique Rashid Mall</address1>
        <city>AL KHOBAR</city>
        <country-code>SA</country-code>
        <phone>+966 138653180</phone>
        <latitude>26.17321</latitude>
        <longitude>50.10497</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF086">
        <name>GRANADA MALL</name>
        <address1>Make Up For Ever Boutique Granada Mall</address1>
        <city>RIYADH</city>
        <country-code>SA</country-code>
        <phone>+966 112458503</phone>
        <latitude>24.46581</latitude>
        <longitude>46.43480</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

  <store store-id="98OCRF114">
        <name>AL SALAM MALL</name>
        <address1>Make Up For Ever Boutique Salam Mall</address1>
        <city>JEDDAH</city>
        <country-code>SA</country-code>
        <phone>+966 122501575</phone>
        <latitude>21.30335</latitude>
        <longitude>39.13240</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

<store store-id="98OCRF087">
        <name>AL SALAM MALL</name>
        <address1>Make Up For Ever Boutique Salam Mall</address1>
        <city>JEDDAH</city>
        <country-code>SA</country-code>
        <phone>+966 122501575</phone>
        <latitude>21.30335</latitude>
        <longitude>39.13240</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

<store store-id="98OCRF088">
        <name>MAKKAH MALL</name>
        <address1>Make Up For Ever Boutique Mecca Mall</address1>
        <city>MAKKAH</city>
        <country-code>SA</country-code>
        <phone>NA</phone>
        <latitude>21.23291</latitude>
        <longitude>39.53046</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF089">
        <name>Red Sea Mall</name>
        <address1>Make Up For Ever Boutique Red Sea</address1>
        <city>JEDDAH</city>
        <country-code>SA</country-code>
        <phone>+966 126541583</phone>
        <latitude>21.37482</latitude>
        <longitude>39.06394</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>
    
    <store store-id="98OCRF090">
        <name>JOURI MALL</name>
        <address1>Make Up For Ever Boutique Jouri Mall</address1>
        <city>TAIF</city>
        <country-code>SA</country-code>
        <phone>+966 127600264</phone>
        <latitude>21.16425</latitude>
        <longitude>40.26414</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF093">
        <name>The Avenues</name>
        <address1>Make Up For Ever Boutique Avenues</address1>
        <city>Alrai</city>
        <country-code>KW</country-code>
        <phone>+965 22597150</phone>
        <latitude>29.18080</latitude>
        <longitude>47.56008</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

       <store store-id="98OCRF095">
        <name>Gate Mall</name>
        <address1>Make Up For Ever Boutique The Gate</address1>
        <city>Eqaila</city>
        <country-code>KW</country-code>
        <phone>+965 22056133</phone>
        <latitude>29.10331</latitude>
        <longitude>48.05547</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

       <store store-id="98OCRF096">
        <name>Gate Mall</name>
        <address1>Make Up For Ever Boutique The Gate</address1>
        <city>Eqaila</city>
        <country-code>KW</country-code>
        <phone>+965 22056133</phone>
        <latitude>29.10331</latitude>
        <longitude>48.05547</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

       <store store-id="98OCRF097">
        <name>Gate Mall</name>
        <address1>Make Up For Ever Boutique The Gate</address1>
        <city>Eqaila</city>
        <country-code>KW</country-code>
        <phone>+965 22056133</phone>
        <latitude>29.10331</latitude>
        <longitude>48.05547</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

       <store store-id="98OCRF098">
        <name>Promenade Mall</name>
        <address1>Make Up For Ever Boutique Promenade</address1>
        <city>Hawalli</city>
        <country-code>KW</country-code>
        <phone>+965 22254516</phone>
        <latitude>29.20482</latitude>
        <longitude>48.00441</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF099">
        <name>Jahra mall</name>
        <address1>Make Up For Ever Boutique Al Jahra Mall</address1>
        <city>Jahra</city>
        <country-code>KW</country-code>
        <phone>+965 24561149</phone>
        <latitude>29.18481</latitude>
        <longitude>47.39363</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

     <store store-id="98OCRF100">
        <name>Kout Mall</name>
        <address1>Make Up For Ever Boutique Al Kout Mall</address1>
        <city>Fahaheel</city>
        <country-code>KW</country-code>
        <phone>+965 22289397</phone>
        <latitude>29.04418</latitude>
        <longitude>48.08185</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF101">
        <name>The Avenues</name>
        <address1>Make Up For Ever Boutique The avenue PH 4</address1>
        <city>Alrai</city>
        <country-code>KW</country-code>
        <phone>+965 22201324</phone>
        <latitude>29.18112</latitude>
        <longitude>47.56298</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

      <store store-id="98OCRF102">
        <name>DUBAI HILLS MALL</name>
        <address1>Make Up For Ever Boutique Dubai Hills</address1>
        <country-code>AE</country-code>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF103">
        <address1>Make Up For Ever Boutique Zahia</address1>
        <country-code>AE</country-code>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">SA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF104">
        <name>MALL OF QATAR</name>
        <address1>Make Up For Ever Boutique Mall of Qatar</address1>
        <city>DOHA</city>
        <country-code>QA</country-code>
        <phone>+974 44276035</phone>
        <latitude>25.19378</latitude>
        <longitude>51.20586</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">QA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF105">
        <name>DOHA FESTIVAL CITY</name>
        <address1>Make Up For Ever Boutique Doha Festival City</address1>
        <city>DOHA</city>
        <country-code>QA</country-code>
        <phone>+974 44504425</phone>
        <latitude>25.23067</latitude>
        <longitude>51.26316</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">QA</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
        </custom-attributes>
    </store>

     <store store-id="98OCRF106">
        <name>City Stars Mall</name>
        <address1>Make Up For Ever Boutique City Stars Mall</address1>
        <city>Cairo</city>
        <country-code>EG</country-code>
        <phone>+202 24800852</phone>
        <latitude>30.04230</latitude>
        <longitude>31.20458</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">EG</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF108">
        <name>Cairo Festival City Mall</name>
        <address1>Make Up For Ever Boutique Cairo Festival City</address1>
        <city>Cairo</city>
        <country-code>EG</country-code>
        <phone>+202 24802011</phone>
        <latitude>30.01448</latitude>
        <longitude>31.24310</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">EG</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF109">
        <name>Mall Of Egypt</name>
        <address1>Make Up For Ever Boutique Mall Of Egypt</address1>
        <city>Cairo</city>
        <country-code>EG</country-code>
        <phone>+2010 12827224</phone>
        <latitude>29.58196</latitude>
        <longitude>31.01001</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">EG</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF110">
        <name>TAJ lifestyle center‎</name>
        <address1>Make Up For Ever Boutique Taj Mall</address1>
        <city>Amman</city>
        <country-code>JO</country-code>
        <phone>+9626592 8015</phone>
        <latitude>31.56284</latitude>
        <longitude>35.53167</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">JO</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF111">
        <name>Boulevard Abdali‎</name>
        <address1>Make Up For Ever Boutique Boulevard Amman</address1>
        <city>Amman</city>
        <country-code>JO</country-code>
        <phone>+962 65102148</phone>
        <latitude>31.57406</latitude>
        <longitude>35.54584</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">JO</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF112">
        <name>Al Qurm Complex</name>
        <address1>Make Up For Ever Boutique Al Qurum Complex</address1>
        <city>Muscat</city>
        <country-code>OM</country-code>
        <phone>96824568809</phone>
        <latitude>23.36552</latitude>
        <longitude>58.29485</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">OM</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>

    <store store-id="98OCRF113">
        <name>Markz Al Bahja</name>
        <address1>Make Up For Ever Boutique Albahja Center</address1>
        <city>Muscat</city>
        <country-code>OM</country-code>
        <phone>96824553939</phone>
        <latitude>23.36533</latitude>
        <longitude>58.14485</longitude>
        <store-locator-enabled-flag>true</store-locator-enabled-flag>
        <demandware-pos-enabled-flag>false</demandware-pos-enabled-flag>
        <pos-enabled-flag>false</pos-enabled-flag>
        <custom-attributes>
            <custom-attribute attribute-id="countryCodeValue">OM</custom-attribute>
            <custom-attribute attribute-id="isRetailer">true</custom-attribute>
            <custom-attribute attribute-id="isSpa">false</custom-attribute>
            <custom-attribute attribute-id="jsonStoreHours">[
  {
    "Day": 1,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 2,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 3,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 4,
    "OpenTime": "10:00",
    "CloseTime": "23:00"
  },
  {
    "Day": 5,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 6,
    "OpenTime": "16:00",
    "CloseTime": "23:30"
  },
  {
    "Day": 7,
    "OpenTime": "10:00",
    "CloseTime": "23:30"
  }
]</custom-attribute>
        </custom-attributes>
    </store>
</stores>
