<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">

    <field  formid="email"
            label="label.input.email"
            type="string"
            mandatory="true"
            binding="email"
            max-length="50"
            validation="${require('*/cartridge/scripts/forms/emailValidator.js').validateEmail(formfield);}"
            missing-error="error.message.required.email"
            parse-error="error.message.parse.email"
            value-error="error.message.parse.email"
            range-error="error.message.parse.email" />

    <action formid="save" valid-form="true"/>
</form>
