action.add.new=أضف
action.edit.step=تعديل
action.have.gift.certificate=هل لديك قسيمة شرائية؟
action.hide.details=أخف التفاصيل
action.shipping.form=الشحن
action.show.details=اظهر التفاصيل
action.update.address=تحديث العنوان
button.add.new.card=أضف بطاقة ائتمان جديدة
button.add.payment=إضافة الدفع
button.back.to.stored.payments=الاطلاع على عمليات الدفع السابقة
button.cancel=إلغاء
button.checkout.as.guest=الانتقال إلى عملية الدفع
button.create.customer.account=إنشاء حساب
button.edit=تعديل
button.enter.address=أدخل العنوان
button.next.payment=الخطوة التالية: الدفع
button.next.place.order=الخطوة التالية: الطلب
button.place.order=إنشاء الطلب
button.save=حفظ
check.gift=هذه هدية
check.gift.hide.price=إخفاء السعر
check.gift.wrapped=اريد تغليف الهدايا
check.shipping.billing.same=عنوان الدفع يطابق عنوان الاستلام
check.shipping.multiship=الشحن إلى أكثر من عنوان واحد؟
error.account.exists=يوجد بالفعل حساب بالبريد الإلكتروني المقدم. الرجاء تسجيل الدخول.
error.cod.product.notsupported=منتج غير صالح في حقيبة المشتريات
error.message.could.not.be.attached=حدث خطأ ما ولم نتمكن من إرفاق رسالة الهدية مع طلبك. يرجى المحاولة مرة أخرى وإذا استمرت المشكلة، يرجى الاتصال بخدمة العملاء.
error.message.security.code.required=الرقم السري إجباري
error.message.shipping.addresses=حدث خطأ في معلومات التوصيل الخاصة بك، يرجى التحقق من العنوان.
error.no.billing.address=حدث خطأ ولم نحفظ عنوان الدفع. يرجى إعادة تقديم عنوان الدفع الخاص بك. إذا استمرت هذه المشكلة، يرجى الاتصال بخدمة العملاء.
error.no.shipping.address=حدث خطأ ولم نحفظ عنوان التوصيل. يرجى إعادة تقديم عنوان التوصيل الخاص بك. إذا استمرت هذه المشكلة، يرجى الاتصال بخدمة العملاء.
error.payment.not.valid=معلومات الدفع غير صالحة. الرجاء إعادة إدخال معلومات الدفع.
error.payment.processor.missing=معالج الدفع مفقود.
error.payment.processor.not.supported=طريقة الدفع غير صالحة، يرجى تحديد طريقة دفع جديدة والمحاولة مرة أخرى. إذا استمرت المشكلة، يرجى الاتصال بخدمة العملاء.
error.shipping.smsverification=عنوان التوصيل غير صالح
error.technical=نأسف لعدم إمكانية تقديم طلبك. ربما حدث هذا بسبب الضغط العالي على الموقع أو أخطاء الاتصال المؤقتة. يرجى الانتظار بضع دقائق وإعادة تقديم طلبك. لن نقوم بمعالجة دفعتك حتى تقدم طلبك بنجاح. إذا كان لديك المزيد من الأسئلة، يرجى الاتصال بنا.
error.unidentified.smsverification=يرجى التحقق من رقم هاتفك المحمول
field.customer.email=البريد الإلكتروني
field.customer.phone.number=رقم الهاتف
field.shipping.address.special.requests=طلبات خاصة
field.shipping.address.special.requests.placeholder=.وقت التسليم المفضل، اليوم، الخ
heading.address.incomplete=يرجى تعديل معلومات عنوان التوصيل وحفظه.
heading.billing.address=عنوان الدفع
heading.checkout.add.new.address=أضف عنوان جديد
heading.checkout.info.message=يرجى تعبئة جميع الحقول الإلزامية.*
heading.checkout.edit.address=عدّل العنوان
heading.checkout.my.addresses=العناوين الخاصة بي
heading.checkout.shipping=التوصيل
heading.create.account=إنشاء حساب
heading.gift.message=رسالة الهدية:
heading.gift.price.hidden=إخفاء السعر:
heading.gift.wrapped=تغليف الهدية:
heading.guest.checkout=اتمام عملية الدفع كضيف
heading.guest.register=التسجيل
msg.guest.register=هل تحتاج إلى حساب جديد للتسوق عبر الإنترنت؟
heading.order.summary=ملخص الطلب
heading.payment=الدفع
heading.returning.customers=العملاء المتكررين
heading.review.your.order=تأكد من تفاصيل طلبك
heading.ship.to.address=يشحن إلى
heading.shipping.method=طريقة التوصيل
heading.shipping.to=يشحن إلى
label.credit.card-security.code=الرقم السري
label.default.address=العنوان الافتراضي
label.discount=خصم:
label.payment=الدفع
label.price=السعر
label.products=المنتجات
label.qty=الكمية
label.quantity=الكمية
label.shipping=التوصيل
label.shipping.address=عنوان الاستلام
label.sign.in=تسجيل الدخول
label.sms.verification.enter.phone=ادخل رقمك للتأكيد عبر الرسالة النصية القصيرة
label.termsandconditions.warning=<a href="javscript:void(0)" class="link" data-toggle="modal" data-target="#termsAndConditionsModal">“بالضغط على “أضف </a>الطلب“ فإنك توافق على “الشروط و الأحكام
msg.account.addresses=- دليل العناوين -
msg.add.new.address=عنوان جديد
msg.code.resent=تم إرسال الكود مجدداً
msg.guest.checkout1=انتقل إلى عملية الدفع، كما يمكنك إنشاء حسابك في آخر خطوة‫.‬
msg.guest.checkout2=سيكون لديك فرصة لإنشاء حساب في وقت لاحق.
msg.item=المنتج المشمول
msg.items=المنتجات المشمولة
msg.new.address=عنوان جديد
msg.phone.verified=تم تأكيد رقم الهاتف
msg.shipping.addresses=- الشحنات الحالية -
smsverification.title=رجاء تأكيد رقم المحمول
step.payment=3
step.shipping=2
step.sign.in=1
success.smsverification.msg=تم التحقق من صحة تفاصيل التوصيل! تطبق رسوم خدمة إضافية على طلبات الدفع عند الاستلام.
title.checkout=الانتقال إلى عملية الدفع
title.your.shopping.bag=حقيبة التسوق الخاصة بك
title.in.your.shopping.bag=في حقيبة التسوق الخاصة بك
title.delivery.options=خيارات التوصيل
