invoice.url=ar.swarovski.sa
invoice.phone=800 122 2221
invoice.email=SWAROVSKIGUESTRELATIONS.SA@MAILMAC.NET
invoice.info=4030145605
invoice.legalName=Arabian Luxury Gifts Company Limited LLC
invoice.po.box=6126