<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="RatingReview" object-id="MI000028230-200079097-0">
        <object-attribute attribute-id="approved">true</object-attribute>
        <object-attribute attribute-id="customerName">Anıl Yaylım</object-attribute>
        <object-attribute attribute-id="customerNickName">mr_name</object-attribute>
        <object-attribute attribute-id="customerNo">200079097</object-attribute>
        <object-attribute attribute-id="date">2020-03-08T14:55:00.000+0000</object-attribute>
        <object-attribute attribute-id="locale">en_AE</object-attribute>
        <object-attribute attribute-id="message">at venenatis urna, ut auctor nibh. Praesent aliquam mollis neque, eget iaculis magna interdum id. Aenean fermentum lectus ex, eget aliquam metus ullam</object-attribute>
        <object-attribute attribute-id="negativeRelevancy">0</object-attribute>
        <object-attribute attribute-id="positiveRelevancy">0</object-attribute>
        <object-attribute attribute-id="productId">MI000028230</object-attribute>
        <object-attribute attribute-id="rating">5</object-attribute>
        <object-attribute attribute-id="recommended">true</object-attribute>
        <object-attribute attribute-id="title">title</object-attribute>
    </custom-object>

    <custom-object type-id="RatingReview" object-id="MI000028230-200079118-0">
        <object-attribute attribute-id="approved">true</object-attribute>
        <object-attribute attribute-id="customerNickName">by_name</object-attribute>
        <object-attribute attribute-id="customerNo">200079118</object-attribute>
        <object-attribute attribute-id="date">2020-03-12T14:33:00.000+0000</object-attribute>
        <object-attribute attribute-id="locale">en_AE</object-attribute>
        <object-attribute attribute-id="message">Ut ut est at purus consequat iaculis nec a odio. Pellentesque tortor nulla, fringilla non mauris non, tincidunt feugiat nibh. Etiam semper consectetur orci, nec elementum dolor maximus vitae. Vestibulum lacinia, nunc in ultricies commodo, purus risus commodo nunc, non malesuada ex massa a mi. Suspendisse potent</object-attribute>
        <object-attribute attribute-id="negativeRelevancy">0</object-attribute>
        <object-attribute attribute-id="positiveRelevancy">0</object-attribute>
        <object-attribute attribute-id="productId">MI000028230</object-attribute>
        <object-attribute attribute-id="rating">5</object-attribute>
        <object-attribute attribute-id="recommended">true</object-attribute>
        <object-attribute attribute-id="title">title</object-attribute>
    </custom-object>

</custom-objects>
