action.enter.promo.code=Enter promo code (optional)
bonus.discount.item.label.select=Select
bonus.discount.item.label.selected=Selected
btn.change.bonus.product=Change Bonus Product Selection
button.bonus.change=Change Bonus Products
button.bonus.select=Select Bonus Products
button.cancel=Cancel
button.checkout=Go to Checkout
button.confirm=Yes
button.next.step=Proceed to next step
button.submit.promo.code=Submit
error.add.coupon=Unable to add coupon to the cart. Please refresh the page and try again! If the issue continues please contact customer service.
error.cannot.add.product.max.quantity.exceeded=Max orderable amount exceeded.
error.cannot.add.unsellable.product=Forbidden to add this item to the cart.
error.cannot.remove.coupon=Unable to remove coupon from the cart. Please try again! If the issue continues please contact customer service.
error.cannot.remove.product=Unable to remove item from the cart. Please try again! If the issue continues please contact customer service.
error.cannot.select.shipping.method=Unable to select shipping Method. Please try again! If the issue continues please contact customer service.
error.cannot.update.product=The product could not be updated. Please try again! If the issue persists, please contact Customer Service.
error.cannot.update.product.quantity=Unable to update product quantity. Please try again! If the issue continues please contact customer service.
error.card.invalid.shipments=Your order cannot be completed. You have entered an invalid address.
error.cart.expired=Your shopping cart has expired.
error.cart.or.checkout.error=Your shopping cart cannot be ordered. One of the products in your cart are not available in the requested quantity. Please check the availability for each product.
error.cart.psp.error=Your shopping cart cannot be ordered. A payment error has occurred. Please try again.
error.coupon.already.in.cart=Coupon already in cart
error.coupon.already.redeemed=Coupon already redeemed
error.coupon.cannot.be.combined=Coupon cannot be combined with other coupons.
error.invalid.coupon=Your shopping cart contains a invalid coupon. Please remove the coupon before proceeding to checkout.
error.invalid.tax=An error has occurred while calculating the taxes for one or more products in your cart.
error.missing.coupon.code=No coupon code entered
error.removed.online.catalog=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
error.unable.to.add.coupon=Coupon cannot be added to your cart
error.unable.to.add.coupon.expired=The promo code you entered expired
field.selectquantity=Quantity
field.selectshippingmethod=Shipping
heading.remove.coupon.confirmation.modal=Remove Coupon?
heading.remove.product.confirmation.modal=Remove Product?
info.bag.empty.msg=Your bag is empty
info.cart.empty.msg=Your Shopping Cart is Empty
info.need.help=Need Help? Call
label.added.to.cart=you just added to your cart
label.buy.two.one.free=buy 2 get 1 free
label.char.left=1 char left
label.chars.left={0} chars left
label.choose.free.sample=Choose one free sample
label.each.item.price=Each
label.estimatedtotal=Estimated Total
label.free=free
label.gift=Gift
label.gift.gift.wrapped=Gift wrapped?
label.gift.hide.price=Hide price?
label.gift.message.description=Customize your gift with a personal message
label.gift.message.optional=(Optional)
label.gift.wrapping=Gift Wrapping
label.is.this.gift=Is this a gift?
label.is.this.gift.description=Make your gift even more special with a Provençal style box.
label.mini.cart.quantity=Quantity
label.number.items.in.cart={0} Items
label.one.item.in.cart={0} Item
label.promo.applied=Promocode applied!
label.promo.code=Have promo code?
label.qualified.free.shipping=You qualify for free shipping
label.quantity=Qty
label.quantity.amount=Qty: {0}
label.recommendations=Recommended Products
label.sales.tax=Sales Tax
label.select.free.samples=Select your gift
label.shipping.cost=Shipping cost
label.sub.total=Subtotal
label.subtotal=Subtotal
label.total.price=Total
label.vat.included=VAT included
label.x.items.in.cart={0} Items
label.x.items.selected={0} Items Selected
label.your.bag=Your Bag
link.add.to.wishlist=Add to Wishlist
link.continue.shopping=Continue Shopping
link.edit.item=Edit
link.editProduct.close=Close Cart Product Edit Dialog
link.move.to.wishlist=Move to Wishlist
link.view.cart=View Cart
msg.approachingfreeshippingpromo=You are <b>{0}</b> away from free shipping
msg.approachingpromo=Purchase {0} or more and receive {1}
msg.bonus.product=Bonus Product
msg.bundle.includes=Includes:
msg.coupon.applied=Applied
msg.coupon.not.applied=Not Applied
msg.enter.edit.product=Start of edit product dialog window. Select Close to cancel and close the window.
msg.remove.coupon.confirmation.modal=Are you sure you want to remove the following coupon from the cart?
msg.remove.product.confirmation.modal=Are you sure you want to remove the following product from the cart?
placholder.text.promo.code.input=Promo Code
text.edit.line.item=Edit product {0}
text.lineitem.bonus.msg=Bonus Products
text.remove.coupon=Remove coupon {0}
text.remove.line.item=Remove product {0}
title.cart=Your Cart
title.your.shopping.cart=Your Shopping Cart
