invoice.address=Invoice Address
invoice.cod.fee=Cash on Delivery fees
invoice.customerNumber=Customer Number:
invoice.date=Invoice Date:
invoice.delivery=Delivery Address
invoice.eCommerce=MUFE E-COMMERCE
invoice.email=customercare@makeupforever.ae
invoice.exchange=Return & Exchange Policy
invoice.excl.VAT=(excl. VAT)
invoice.header=TAX INVOICE
invoice.incl.VAT=(incl. VAT)
invoice.info=TRN 100307370500003
invoice.item=Item
invoice.legalName=Parfums Christian Dior Emirates LLC
invoice.msg=We will gladly exchange or refund any unused or gently used products purchased at full price, and within 14 days of the date of purchase. To return/exchange a MAKE UP FOR EVER purchase: Please contact our customer care team on customercare@makeupforever.ae or by phone on 800 6253. Kindly check our website for more details about our Return Policy.
invoice.orderNumber=Order Number:
invoice.phone=800 6253
invoice.po.box=PO Box - 115962
invoice.qty=Qty
invoice.referance=Reference:
invoice.shipping=Shipping
invoice.subtotal=Subtotal
invoice.summary=Invoice Summary
invoice.total=Total
invoice.total.amount=Total Amount
invoice.unitPrice=Unit Price
invoice.url=invoice.url=www.makeupforever.com/us/en
invoice.vatAmt=VAT Amt
invoice.vatRate=VAT Rate
invoice.working=Sunday - Saturday 10am to 10pm
