<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="ToryBurch-list-KWD-prices">
            <currency>KWD</currency>
            <display-name xml:lang="x-default">List Prices of ToryBurch products in KWT</display-name>
            <online-flag>true</online-flag>
        </header>
    </pricebook>
</pricebooks>
