<?xml version="1.0" encoding="UTF-8"?>
<preferences xmlns="http://www.demandware.com/xml/impex/preferences/2007-03-31">
    <standard-preferences>
        <all-instances>
            <preference preference-id="AccountNumberRetentionDays">30</preference>
            <preference preference-id="AddProductToBasketBehavior">IncrementQuantities</preference>
            <preference preference-id="AllowTracking">true</preference>
            <preference preference-id="BasketLifetime">4320</preference>
            <preference preference-id="BasketPersistence">all</preference>
            <preference preference-id="CategoryChangeFrequency">daily</preference>
            <preference preference-id="CategoryPriority">0.5</preference>
            <preference preference-id="ClickstreamHonorDNT">true</preference>
            <preference preference-id="ContentChangeFrequency">daily</preference>
            <preference preference-id="ContentPriority">0.5</preference>
            <preference preference-id="CouponGeneratorCodeLength">12</preference>
            <preference preference-id="CouponGeneratorIncludeDashes">true</preference>
            <preference preference-id="CouponGeneratorIncludeVowels">true</preference>
            <preference preference-id="EnableSiteOrderNumbers">false</preference>
            <preference preference-id="FailNonPlacedOrdersAfter">120</preference>
            <preference preference-id="FailedOrderRetention">0</preference>
            <preference preference-id="GenerateCustomerNumberEnabled">true</preference>
            <preference preference-id="IntegrationOrderCenterIncludeSite">true</preference>
            <preference preference-id="ItemPriceRoundingPolicy">Item-Level</preference>
            <preference preference-id="MaxURLsPerFile">5000</preference>
            <preference preference-id="OrderEditExportDelay">30</preference>
            <preference preference-id="OrderExportDelay">30</preference>
            <preference preference-id="OrderExportFormat">15.4</preference>
            <preference preference-id="OrderIPLoggingEnabled">true</preference>
            <preference preference-id="OrderLifetime">0</preference>
            <preference preference-id="OrderRetentionDateField">LastModified</preference>
            <preference preference-id="OversellWhenUndoCancelOrder">false</preference>
            <preference preference-id="OversellWhenUndoFailOrder">false</preference>
            <preference preference-id="ProductChangeFrequency">daily</preference>
            <preference preference-id="ProductPriority">0.5</preference>
            <preference preference-id="RetainNonExportedOrders">false</preference>
            <preference preference-id="SiteCatalog">mufe-navigation-catalog</preference>
            <preference preference-id="SiteCurrencies">AED</preference>
            <preference preference-id="SiteCustomerList">MUFE</preference>
            <preference preference-id="SiteDefaultLocale">en_AE</preference>
            <preference preference-id="SiteInventoryList">MUFE-inventory_AE</preference>
            <preference preference-id="SiteLibrary">MUFESharedLibrary</preference>
            <preference preference-id="SiteLocales">en_AE:ar_AE</preference>
            <preference preference-id="SitePriceBooks">MUFE-list-AED-prices:MUFE-sale-AED-prices</preference>
            <preference preference-id="SiteTimezone">Asia/Dubai</preference>
            <preference preference-id="SkipCouponRedemptionLimitWhenUndoCancelOrder">false</preference>
            <preference preference-id="SkipCouponRedemptionLimitWhenUndoFailOrder">false</preference>
            <preference preference-id="StorefrontOrderAccess">unrestricted</preference>
            <preference preference-id="StorefrontOrderFiltering">false</preference>
            <preference preference-id="StorefrontURLsEnabled">true</preference>
            <preference preference-id="TaxRoundingMode">HALF_UP</preference>
            <preference preference-id="rrProductBought">false</preference>
            <preference preference-id="rrRatingsAndReviews">true</preference>
            <preference preference-id="rrReviewAlreadySubmitted">false</preference>
        </all-instances>
        <development>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">Cartridge</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
            <preference preference-id="rrProductBought">false</preference>
            <preference preference-id="rrRatingsAndReviews">true</preference>
            <preference preference-id="rrReviewAlreadySubmitted">false</preference>
        </development>
        <staging>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent"/>
            <preference preference-id="RobotsTxtMode">DisallowAll</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Language</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Enabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </staging>
        <production>
            <preference preference-id="AvailabilityFiltering">Disabled</preference>
            <preference preference-id="AvailabilityLowRankingThreshold">0.0</preference>
            <preference preference-id="IncludePromotionIDInProductIndex">true</preference>
            <preference preference-id="MergedVariationGroupsDisplayMode">false</preference>
            <preference preference-id="PersonalizedSearchRecommendations">Enabled</preference>
            <preference preference-id="RobotsTxtContent">User-agent: *&#13;
Disallow: /*?sz=*&#13;
Disallow: /*&amp;sz=*&#13;
Disallow: /*?locale=*&#13;
Disallow: /*&amp;locale=*&#13;
Disallow: /*?fdid=*&#13;
Disallow: /*&amp;fdid=*&#13;
Disallow: /*?dwcont=*&#13;
Disallow: /*&amp;dwcont=*&#13;
Disallow: /*?cgid=*&#13;
Disallow: /*&amp;cgid=*&#13;
Disallow: /*?cid=*&#13;
Disallow: /*&amp;cid=*&#13;
Disallow: /*?pid=*&#13;
Disallow: /*&amp;pid=*&#13;
Disallow: /*?dwvar_*m_size=*&#13;
Disallow: /*&amp;dwvar_*m_size=*&#13;
Disallow: /*dwvar_*color=*&#13;
Disallow: /*dwvar_*size=*&#13;
Disallow: /*prefv*&#13;
Disallow: /*prefn*&#13;
Disallow: /*pmin=*&#13;
Disallow: /*pmax=*&#13;
Disallow: /*search?q=*&#13;
&#13;
#Controller Requests&#13;
Disallow: */GiftCard-*&#13;
Disallow: */Account-*&#13;
Disallow: */Address-*&#13;
Disallow: */BackInStock-*&#13;
Disallow: */Cart-MiniCart&#13;
Disallow: */Cart-AddProduct&#13;
Disallow: */Cart-RemoveProductLineItem&#13;
Disallow: */Cart-UpdateQuantity&#13;
Disallow: */Cart-SelectShippingMethod&#13;
Disallow: */Cart-MiniCartShow&#13;
Disallow: */Cart-AddCoupon&#13;
Disallow: */Cart-RemoveCouponLineItem&#13;
Disallow: */Cart-AddBonusProducts&#13;
Disallow: */Cart-EditBonusProduct&#13;
Disallow: */Cart-GetProduct&#13;
Disallow: */Cart-EditProductLineItem&#13;
Disallow: */Cart-UpdateNonNestedBonusProducts&#13;
Disallow: */Cart-UpdateCartGift&#13;
Disallow: */Case-SaveCase&#13;
Disallow: */Checkout-*&#13;
Disallow: */CheckoutAddressServices-*&#13;
Disallow: */CheckoutServices-*&#13;
Disallow: */CheckoutShippingServices-*&#13;
Disallow: */ConsentTracking-*&#13;
Disallow: */CSRF-*&#13;
Disallow: */Error-*&#13;
Disallow: */Home-ErrorNotFound&#13;
Disallow: */Invoice-*&#13;
Disallow: */Login-IncludeModal&#13;
Disallow: */Login-Include&#13;
Disallow: */Login-Logout&#13;
Disallow: */Login-OAuthLogin&#13;
Disallow: */Login-OAuthReentry&#13;
Disallow: */Order-*&#13;
Disallow: */Page-*&#13;
Disallow: */PaymentInstruments-*&#13;
Disallow: */Product-*&#13;
Disallow: */RedirectURL-*&#13;
Disallow: */ReportingEvent-*&#13;
Disallow: */Search-ProductsById&#13;
Disallow: */Search-UpdateGrid&#13;
Disallow: */Search-Refinebar&#13;
Disallow: */SearchServices-GetSuggestions&#13;
Disallow: */SmsVerification-*&#13;
Disallow: */SocialAccount-*&#13;
Disallow: */SourceCodeRedirect-*&#13;
Disallow: */Subscribe-Email&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Subscribe-Save&#13;
Disallow: */Subscribe-Start&#13;
Disallow: */Stores-Find&#13;
Disallow: */Stores-FindStores&#13;
Disallow: */Test-*&#13;
Disallow: */Tile-*&#13;
Disallow: */Wishlist-*&#13;
#END&#13;
&#13;
# TODO: fill sitemap url when done&#13;
&#13;
Sitemap: https://www.makeupforever.ae/sitemap_index.xml</preference>
            <preference preference-id="RobotsTxtMode">Custom</preference>
            <preference preference-id="SearchAutoCorrection">Enabled</preference>
            <preference preference-id="SearchDictionaryLocaleFallback">Disabled</preference>
            <preference preference-id="SearchIgnoreLeadingZeros">Disabled</preference>
            <preference preference-id="SearchRedirectKeywordRuleEnabled">Disabled</preference>
            <preference preference-id="SearchSuggestions">Enabled</preference>
        </production>
    </standard-preferences>
    <custom-preferences>
        <all-instances>
            <preference preference-id="isGiftCardEnabled">true</preference>
            <preference preference-id="trackAbandonedCustomerCart">true</preference>
            <preference preference-id="trackAbandonedGuestCart">true</preference>
            <preference preference-id="siteBrand">MUFE</preference>
            <preference preference-id="disImageConfig">{
                "viewTypeMapping": {
                    "large": ["hi-res", "large"],
                    "medium": ["hi-res", "large"],
                    "small": ["hi-res", "large"],
                    "swatch": ["hi-res", "large"]
                },
                "large": {
                    "scaleWidth": 550,
                    "scaleHeight": 550
                },
                "medium": {
                    "scaleWidth": 270,
                    "scaleHeight": 270
                },
                "small": {
                    "scaleWidth": 140,
                    "scaleHeight": 210
                },
                "swatch": {
                    "scaleWidth": 80,
                    "scaleHeight": 120
                }
            }</preference>
            <preference preference-id="listPriceDefault">MUFE-list-AED-prices</preference>
            <preference preference-id="salePriceDefault">MUFE-sale-AED-prices</preference>
            <preference preference-id="shadeFinderConfig">{
    "BCC-28145_20200304_FD_01_01": {
      "colorCode": "#f9e3d5",
      "shadeId": "I000032205",
      "shadeName": "Y205"
    },
    "BCC-28145_20200304_FD_01_02": {
      "colorCode": "#f6d2bb",
      "shadeId": "I000032210",
      "shadeName": "R210"
    },
    "BCC-28145_20200304_FD_01_03": {
      "colorCode": "#f7c3b3",
      "shadeId": "I000032220",
      "shadeName": "R220"
    },
    "BCC-28145_20200304_FD_01_04": {
      "colorCode": "#e1c2a8",
      "shadeId": "I000032230",
      "shadeName": "R230"
    },
    "BCC-28145_20200304_FD_01_05": {
      "colorCode": "#f9d5c3",
      "shadeId": "I000032215",
      "shadeName": "Y215"
    },
    "BCC-28145_20200304_FD_01_06": {
      "colorCode": "#d7b58f",
      "shadeId": "I000032218",
      "shadeName": "Y218"
    },
    "BCC-28145_20200304_FD_01_07": {
      "colorCode": "#deccaf",
      "shadeId": "I000032225",
      "shadeName": "Y225"
    },
    "BCC-28145_20200304_FD_01_08": {
      "colorCode": "#efd2b8",
      "shadeId": "I000032235",
      "shadeName": "Y235"
    },
    "BCC-28145_20200304_FD_01_09": {
      "colorCode": "#ebcab0",
      "shadeId": "I000032245",
      "shadeName": "Y245"
    },
    "BCC-28145_20200304_FD_01_10": {
      "colorCode": "#eac1ac",
      "shadeId": "I000032250",
      "shadeName": "R250"
    },
    "BCC-28145_20200304_FD_01_11": {
      "colorCode": "#d1b495",
      "shadeId": "I000032252",
      "shadeName": "Y252"
    },
    "BCC-28145_20200304_FD_01_12": {
      "colorCode": "#e8c6a3",
      "shadeId": "I000032255",
      "shadeName": "Y255"
    },
    "BCC-28145_20200304_FD_01_13": {
      "colorCode": "#f2ccb7",
      "shadeId": "I000032260",
      "shadeName": "R260"
    },
    "BCC-28145_20200304_FD_01_14": {
      "colorCode": "#dca795",
      "shadeId": "I000032300",
      "shadeName": "R300"
    },
    "BCC-28145_20200304_FD_01_15": {
      "colorCode": "#e4bd9c",
      "shadeId": "I000032305",
      "shadeName": "Y305"
    },
    "BCC-28145_20200304_FD_01_16": {
      "colorCode": "#daad90",
      "shadeId": "I000032315",
      "shadeName": "Y315"
    },
    "BCC-28145_20200304_FD_01_17": {
      "colorCode": "#d8ab8b",
      "shadeId": "I000032325",
      "shadeName": "Y325"
    },
    "BCC-28145_20200304_FD_01_18": {
      "colorCode": "#ddb395",
      "shadeId": "I000032330",
      "shadeName": "R330"
    },
    "BCC-28145_20200304_FD_01_19": {
      "colorCode": "#e3b391",
      "shadeId": "I000032335",
      "shadeName": "Y335"
    },
    "BCC-28145_20200304_FD_01_20": {
      "colorCode": "#e3b296",
      "shadeId": "I000032345",
      "shadeName": "Y345"
    },
    "BCC-28145_20200304_FD_01_21": {
      "colorCode": "#dcb59c",
      "shadeId": "I000032355",
      "shadeName": "Y355"
    },
    "BCC-28145_20200304_FD_01_22": {
      "colorCode": "#d79e89",
      "shadeId": "I000032360",
      "shadeName": "R360"
    },
    "BCC-28145_20200304_FD_01_23": {
      "colorCode": "#d9a586",
      "shadeId": "I000032365",
      "shadeName": "Y365"
    },
    "BCC-28145_20200304_FD_01_24": {
      "colorCode": "#d19578",
      "shadeId": "I000032370",
      "shadeName": "R370"
    },
    "BCC-28145_20200304_FD_01_25": {
      "colorCode": "#b9986e",
      "shadeId": "I000032373",
      "shadeName": "Y373"
    },
    "BCC-28145_20200304_FD_01_26": {
      "colorCode": "#e7b391",
      "shadeId": "I000032375",
      "shadeName": "Y375"
    },
    "BCC-28145_20200304_FD_01_27": {
      "colorCode": "#b59471",
      "shadeId": "I000032383",
      "shadeName": "Y383"
    },
    "BCC-28145_20200304_FD_01_28": {
      "colorCode": "#d4a689",
      "shadeId": "I000032385",
      "shadeName": "Y385"
    },
    "BCC-28145_20200304_FD_01_29": {
      "colorCode": "#d69b81",
      "shadeId": "I000032405",
      "shadeName": "Y405"
    },
    "BCC-28145_20200304_FD_01_30": {
      "colorCode": "#b08e70",
      "shadeId": "I000032412",
      "shadeName": "Y412"
    },
    "BCC-28145_20200304_FD_01_31": {
      "colorCode": "#c99980",
      "shadeId": "I000032415",
      "shadeName": "Y415"
    },
    "BCC-28145_20200304_FD_01_32": {
      "colorCode": "#c98567",
      "shadeId": "I000032420",
      "shadeName": "R420"
    },
    "BCC-28145_20200304_FD_01_33": {
      "colorCode": "#b3916e",
      "shadeId": "I000032422",
      "shadeName": "Y422"
    },
    "BCC-28145_20200304_FD_01_34": {
      "colorCode": "#c7977b",
      "shadeId": "I000032425",
      "shadeName": "Y425"
    },
    "BCC-28145_20200304_FD_01_35": {
      "colorCode": "#be8470",
      "shadeId": "I000032430",
      "shadeName": "R430"
    },
    "BCC-28145_20200304_FD_01_36": {
      "colorCode": "#c78569",
      "shadeId": "I000032435",
      "shadeName": "Y435"
    },
    "BCC-28145_20200304_FD_01_37": {
      "colorCode": "#b68069",
      "shadeId": "I000032445",
      "shadeName": "Y445"
    },
    "BCC-28145_20200304_FD_01_38": {
      "colorCode": "#b17862",
      "shadeId": "I000032455",
      "shadeName": "Y455"
    },
    "BCC-28145_20200304_FD_01_39": {
      "colorCode": "#977350",
      "shadeId": "I000032463",
      "shadeName": "Y463"
    },
    "BCC-28145_20200304_FD_01_40": {
      "colorCode": "#8e6547",
      "shadeId": "I000032508",
      "shadeName": "Y508"
    },
    "BCC-28145_20200304_FD_01_41": {
      "colorCode": "#9c624a",
      "shadeId": "I000032510",
      "shadeName": "R510"
    },
    "BCC-28145_20200304_FD_01_42": {
      "colorCode": "#906744",
      "shadeId": "I000032513",
      "shadeName": "Y513"
    },
    "BCC-28145_20200304_FD_01_43": {
      "colorCode": "#88593c",
      "shadeId": "I000032522",
      "shadeName": "Y522"
    },
    "BCC-28145_20200304_FD_01_44": {
      "colorCode": "#784a42",
      "shadeId": "I000032530",
      "shadeName": "R530"
    },
    "BCC-28145_20200304_FD_01_45": {
      "colorCode": "#553623",
      "shadeId": "I000032532",
      "shadeName": "Y532"
    },
    "BCC-28145_20200304_FD_01_46": {
      "colorCode": "#8a5c35",
      "shadeId": "I000032533",
      "shadeName": "Y533"
    },
    "BCC-28145_20200304_FD_01_47": {
      "colorCode": "#895852",
      "shadeId": "I000032535",
      "shadeName": "Y535"
    },
    "BCC-28145_20200304_FD_01_48": {
      "colorCode": "#674433",
      "shadeId": "I000032545",
      "shadeName": "Y545"
    },
    "BCC-28145_20200304_FD_01_49": {
      "colorCode": "#5a3324",
      "shadeId": "I000032550",
      "shadeName": "R550"
    },
    "BCC-28145_20200304_FD_01_50": {
      "colorCode": "#7B3F00",
      "shadeId": "I000032560",
      "shadeName": "R560"
    }
  }</preference>
        </all-instances>
        <development>
            <preference preference-id="GoogleAnalysticsId">{
   "AE": ""
}</preference>
            <preference preference-id="GoogleTagManagerId">{
   "AE": "GTM-MLVRJR3"
}</preference>
            <preference preference-id="badgeCount">1</preference>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomApplePayEnabled">true</preference>
            <preference preference-id="checkoutcomApplePayEnabledLocales">
                <value>en_AE</value>
                <value>ar_AE</value>
            </preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">false</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.mufe</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
              <value>afae6145-a872-45ea-91e5-02361271ace8</value>
            </preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "MUFE_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "MUFE_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "MUFE_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "MUFE_SA"
}, {
	"id": "ar_KW",
	"currencyCode": "KWD",
	"siteId": "MUFE_KW",
	"default": true
}, {
	"id": "en_KW",
	"currencyCode": "KWD",
	"siteId": "MUFE_KW"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-development@makeupforever.ae</preference>
            <preference preference-id="enableSmsVerification"></preference>
            <preference preference-id="globalSearchCriteriaPromotionId"></preference>
            <preference preference-id="googleMapOptions">{
	"AE": {
		"latitude": 24.792008673775253,
		"longitude": 54.04322949375001,
		"radius": 1000
	},
  "SA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	},
  "KW": {
    "latitude":29.3140,
    "longitude": 46.9739,
    "radius": 1000
	},
  "QA": {
    "latitude":25.3442,
    "longitude": 50.6559,
    "radius": 1000
	},
  "JO": {
    "latitude":31.2068,
    "longitude": 36.9875,
    "radius": 1000
    },
  "EG": {
    "latitude":26.8444,
    "longitude": 26.3733,
    "radius": 1000
    },
  "OM": {
    "latitude":21.3966,
    "longitude": 51.6472,
    "radius": 1000
    }
}</preference>
            <preference preference-id="mapAPI">AIzaSyCAs23Jxm9oDRHP47Ambxl_ZoRTTN_60Dw</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-RefApp</preference>
            <preference preference-id="oAuthGoogleProviderID">Google-RefApp</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.mufe</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "AE": 1001000174
}</preference>
            <preference preference-id="speedBusStoreId">{
    "AE": 41254
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
        </development>
        <staging>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">false</preference>
            <preference preference-id="checkoutcomMode">development</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.mufe</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="checkoutcomWebhooksPrivateSharedKeys">
              <value>b9b4f080-81d9-4ac1-9080-683e78c452cd</value>
            </preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "MUFE_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "MUFE_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "MUFE_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "MUFE_SA"
}, {
	"id": "ar_KW",
	"currencyCode": "KWD",
	"siteId": "MUFE_KW",
	"default": true
}, {
	"id": "en_KW",
	"currencyCode": "KWD",
	"siteId": "MUFE_KW"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-staging@makeupforever.ae</preference>
            <preference preference-id="enableSmsVerification"></preference>
            <preference preference-id="globalSearchCriteriaPromotionId"></preference>
            <preference preference-id="googleMapOptions">{
	"AE": {
		"latitude": 24.792008673775253,
		"longitude": 54.04322949375001,
		"radius": 1000
	},
  "SA": {
		"latitude": 23.8859,
		"longitude": 45.0792,
		"radius": 1000
	},
  "KW": {
    "latitude":29.3140,
    "longitude": 46.9739,
    "radius": 1000
	},
  "QA": {
    "latitude":25.3442,
    "longitude": 50.6559,
    "radius": 1000
	},
  "JO": {
    "latitude":31.2068,
    "longitude": 36.9875,
    "radius": 1000
    },
  "EG": {
    "latitude":26.8444,
    "longitude": 26.3733,
    "radius": 1000
    },
  "OM": {
    "latitude":21.3966,
    "longitude": 51.6472,
    "radius": 1000
    }
}</preference>
            <preference preference-id="mapAPI">AIzaSyCAs23Jxm9oDRHP47Ambxl_ZoRTTN_60Dw</preference>
            <preference preference-id="oAuthFacebookProviderID">Facebook-RefApp</preference>
            <preference preference-id="oAuthGoogleProviderID">Google-RefApp</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">development</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.mufe</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "AE": 1001000174
}</preference>
            <preference preference-id="speedBusStoreId">{
    "AE": 41254
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
        </staging>
        <production>
            <preference preference-id="checkoutcom3ds">true</preference>
            <preference preference-id="checkoutcomAutoCapture">false</preference>
            <preference preference-id="checkoutcomDisableSaveCard">false</preference>
            <preference preference-id="checkoutcomMode">production</preference>
            <preference preference-id="checkoutcomN3ds">true</preference>
            <preference preference-id="checkoutcomRisk">false</preference>
            <preference preference-id="checkoutcomServiceCredentialId">checkoutcom.service.credentials.mufe</preference>
            <preference preference-id="checkoutcomServiceCredentialType">country</preference>
            <preference preference-id="countries">[{
	"id": "en_AE",
	"currencyCode": "AED",
	"siteId": "MUFE_AE",
	"default": true
}, {
	"id": "ar_AE",
	"currencyCode": "AED",
	"siteId": "MUFE_AE"
}, {
	"id": "ar_SA",
	"currencyCode": "SAR",
	"siteId": "MUFE_SA",
	"default": true
}, {
	"id": "en_SA",
	"currencyCode": "SAR",
	"siteId": "MUFE_SA"
}, {
	"id": "ar_KW",
	"currencyCode": "KWD",
	"siteId": "MUFE_KW",
	"default": true
}, {
	"id": "en_KW",
	"currencyCode": "KWD",
	"siteId": "MUFE_KW"
}]</preference>
            <preference preference-id="customerServiceEmail">no-reply-production@makeupforever.ae</preference>
            <preference preference-id="enableSmsVerification"></preference>
            <preference preference-id="globalSearchCriteriaPromotionId"></preference>
            <preference preference-id="googleMapOptions">{
	"AE": {
		"latitude": 24.792008673775253,
		"longitude": 54.04322949375001,
		"radius": 1000
	}
}</preference>
            <preference preference-id="payfortDisableSaveCard">false</preference>
            <preference preference-id="payfortMode">production</preference>
            <preference preference-id="payfortPurchaseOnAuthorization">false</preference>
            <preference preference-id="payfortServiceCredentialId">payfort.service.credentials.mufe</preference>
            <preference preference-id="payfortServiceCredentialType">country</preference>
            <preference preference-id="smsVerificationAssetId">sms-verification-content</preference>
            <preference preference-id="smsVerificationPattern">numeric</preference>
            <preference preference-id="smsVerificationPinLength">4</preference>
            <preference preference-id="smsVerificationRequestLimit">60</preference>
            <preference preference-id="speedBusFullfillmentId">{
    "AE": 1001000174
}</preference>
            <preference preference-id="speedBusStoreId">{
    "AE": 41254
}</preference>
            <preference preference-id="speedBusTenderTypeGroup">{
	"COD": 1000,
	"Visa": 3000,
	"Master Card": 3010,
	"Mada": 3000,
	"Amex": 3020,
	"GIFT_CERTIFICATE": 4030,
	"PREPAID": 3000
}</preference>
            <preference preference-id="sscIsAsync">false</preference>
        </production>
    </custom-preferences>
</preferences>

